using INC as INC from '../db/schema';

service IncidentPortalRole1 {
//_____________________________________________GET SERVICE_________________________________________________________//

    entity jn7BMoWpy6NGKkoe as select from INC.M.MASTERLIST;
    
//__________________________________________________POST SERVICES__________________________________________________//
    // Pre Investigation
    action DBDHIPPZlqSDVFCE(D4OXYPALUYAIDNSO: String) returns String;

    // Investigation
    action b9q2fsan18bqIUHT(D4OXYPALUYAIDNSO: String) returns String;

    // Corrective Action
    action FxzlEmezqgGBuqfq(D4OXYPALUYAIDNSO: String) returns String;

    // Lesson Learned
    action xGx7YodvNNbU5uKU(D4OXYPALUYAIDNSO: String) returns String;
    
    // Report Sign-Off
    action AzsKzyfS5Kmcs86d(D4OXYPALUYAIDNSO: String) returns String;

    // Notes
    action QGByRBtgVZREybOU(D4OXYPALUYAIDNSO: String) returns String;

    // Attachments
    action vwxGTHJKICWOGdds(D4OXYPALUYAIDNSO: String) returns String;

    // Close Incident
    action wuScnYBi9xs01U3U(D4OXYPALUYAIDNSO: String) returns String;

    // Track Incident
    action Dh23XLBkWJ0Ard(D4OXYPALUYAIDNSO: String) returns String;

    // Complete Investigation
    action obcS75AWUW8IBMIH(D4OXYPALUYAIDNSO: String) returns String;

    // Update Incident
    action b9q2fsan18bqxar0(D4OXYPALUYAIDNSO: LargeString) returns String;

    // Reassign Corrective Actions
    action SGQtBRRcRCGqIj0f(D4OXYPALUYAIDNSO: LargeString) returns String;

    // Update Notification Flag
    action BLqy0dzTSxOAfOzu(D4OXYPALUYAIDNSO: LargeString) returns String;

    // Assign Incident
    action Hx4qjNkqmV4n356u(D4OXYPALUYAIDNSO: LargeString) returns String;

    // Custom Tab 1
    action ZDsPAuKh77w3d6G5(D4OXYPALUYAIDNSO: LargeString) returns String;

    // Custom Tab 2
    action TF70gMmrN0sfaumZ(D4OXYPALUYAIDNSO: LargeString) returns String;

    // Custom Tab 3
    action DOM3jmE2pjtlatjf(D4OXYPALUYAIDNSO: LargeString) returns String;

    // Absence Audit
    action p6dmi7iqbx36prd9(D4OXYPALUYAIDNSO: LargeString) returns String;

    // Restriction Limitation
    action cx42wckg3ea6w53v(D4OXYPALUYAIDNSO: LargeString) returns String;

    // RTW Details
    action NNyi8BHH5WTRSazc(D4OXYPALUYAIDNSO: LargeString) returns String;

    // Reopen Incident
    action bVWeC9j8s27C5hn7(D4OXYPALUYAIDNSO: LargeString) returns String;

    // Update Corrective Action Status
    action lMjgEa7FtVWpKj4g(D4OXYPALUYAIDNSO: LargeString) returns String;

    
} 
