<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="INC_RL1_OTHERINCIDENTTYPE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="INC_RL1_OTHERINCIDENTTYPE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="INC_T_OTHER">
    <resourceUri>INC_T_OTHER</resourceUri>
  </DataSource>
  <DataSource id="INC_T_INCDT">
    <resourceUri>INC_T_INCDT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="OTHID"/>
      <viewAttribute id="INCID"/>
      <viewAttribute id="T1LB1"/>
      <viewAttribute id="T1LB2"/>
      <viewAttribute id="T1LB3"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="INC_T_OTHER"/>
    <filter>&quot;ISDEL&quot;='0'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="INCID"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="INC_T_INCDT"/>
    <filter>&quot;ISDEL&quot;='0'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="OTHID" aggregationType="sum"/>
      <viewAttribute id="INCID" aggregationType="sum"/>
      <viewAttribute id="T1LB1"/>
      <viewAttribute id="T1LB2"/>
      <viewAttribute id="T1LB3"/>
      <viewAttribute hidden="true" id="JOIN$INCID$INCID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="OTHID" source="OTHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCID" source="INCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB1" source="T1LB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB2" source="T1LB2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB3" source="T1LB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INCID$INCID" source="INCID"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INCID$INCID" source="INCID"/>
    </input>
    <joinAttribute name="JOIN$INCID$INCID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="INCID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Incident Id"/>
      <keyMapping columnObjectName="Join_1" columnName="INCID"/>
    </attribute>
    <attribute id="T1LB1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Custom Field 1"/>
      <keyMapping columnObjectName="Join_1" columnName="T1LB1"/>
    </attribute>
    <attribute id="T1LB2" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Custom Field 2"/>
      <keyMapping columnObjectName="Join_1" columnName="T1LB2"/>
    </attribute>
    <attribute id="T1LB3" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Provide Description on Incident Type not identified in Other Sections"/>
      <keyMapping columnObjectName="Join_1" columnName="T1LB3"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="OTHID" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Unique id"/>
      <measureMapping columnObjectName="Join_1" columnName="OTHID"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000001" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136.0234375"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136.0234375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>