<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="INC_RL1_EXPOSURE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="INC_RL1_EXPOSURE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="INC_T_EXPSR">
    <resourceUri>INC_T_EXPSR</resourceUri>
  </DataSource>
  <DataSource id="INC_T_INCDT">
    <resourceUri>INC_T_INCDT</resourceUri>
  </DataSource>
  <DataSource id="INC_M_MSTDT">
    <resourceUri>INC_M_MSTDT</resourceUri>
  </DataSource>
  <DataSource id="Projection_4$$$$INC_M_MSTDT$$">
    <resourceUri>INC_M_MSTDT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="EXPID"/>
      <viewAttribute id="INCID"/>
      <viewAttribute id="T1LB1"/>
      <viewAttribute id="T1LB2"/>
      <viewAttribute id="T1LB3"/>
      <viewAttribute id="T1LB5"/>
      <viewAttribute id="T1LB6"/>
      <viewAttribute id="T1LB8"/>
      <viewAttribute id="T1LB9"/>
      <viewAttribute id="T1LB10"/>
      <viewAttribute id="T1LB11"/>
      <viewAttribute id="T1LB12"/>
      <viewAttribute id="T1LB13"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="INC_T_EXPSR"/>
    <filter>&quot;ISDEL&quot;='0'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="INCID"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="INC_T_INCDT"/>
    <filter>&quot;ISDEL&quot;='0'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="UNQID"/>
      <viewAttribute id="TYVAL"/>
      <viewAttribute id="TXVAL"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="INC_M_MSTDT"/>
    <filter>&quot;ISDEL&quot;='0' AND &quot;TYVAL&quot;='Exposure Severity'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="UNQID"/>
      <viewAttribute id="TYVAL"/>
      <viewAttribute id="TXVAL"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_4$$$$INC_M_MSTDT$$"/>
    <filter>&quot;ISDEL&quot;='0' AND &quot;TYVAL&quot;='Type of Hazardous Material'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="Projection_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="EXPID" aggregationType="sum"/>
      <viewAttribute id="INCID" aggregationType="sum"/>
      <viewAttribute id="T1LB1" aggregationType="sum"/>
      <viewAttribute id="T1LB2" aggregationType="sum"/>
      <viewAttribute id="T1LB3" aggregationType="sum"/>
      <viewAttribute id="T1LB5"/>
      <viewAttribute id="T1LB6"/>
      <viewAttribute id="T1LB8" aggregationType="sum"/>
      <viewAttribute id="T1LB9" aggregationType="sum"/>
      <viewAttribute id="T1LB10"/>
      <viewAttribute id="T1LB11"/>
      <viewAttribute id="T1LB12"/>
      <viewAttribute id="T1LB13"/>
      <viewAttribute id="T1LB1TXT"/>
      <viewAttribute hidden="true" id="JOIN$T1LB1$UNQID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPID" source="EXPID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCID" source="INCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB1" source="T1LB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB2" source="T1LB2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB3" source="T1LB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB5" source="T1LB5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB6" source="T1LB6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB8" source="T1LB8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB9" source="T1LB9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB10" source="T1LB10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB11" source="T1LB11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB12" source="T1LB12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB13" source="T1LB13"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$T1LB1$UNQID" source="T1LB1"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB1TXT" source="TXVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$T1LB1$UNQID" source="UNQID"/>
    </input>
    <joinAttribute name="JOIN$T1LB1$UNQID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="Projection_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="EXPID" aggregationType="sum"/>
      <viewAttribute id="INCID" aggregationType="sum"/>
      <viewAttribute id="T1LB1" aggregationType="sum"/>
      <viewAttribute id="T1LB2" aggregationType="sum"/>
      <viewAttribute id="T1LB3" aggregationType="sum"/>
      <viewAttribute id="T1LB5"/>
      <viewAttribute id="T1LB6"/>
      <viewAttribute id="T1LB8" aggregationType="sum"/>
      <viewAttribute id="T1LB9" aggregationType="sum"/>
      <viewAttribute id="T1LB10"/>
      <viewAttribute id="T1LB11"/>
      <viewAttribute id="T1LB12"/>
      <viewAttribute id="T1LB13"/>
      <viewAttribute id="T1LB8TXT"/>
      <viewAttribute id="T1LB1TXT"/>
      <viewAttribute hidden="true" id="JOIN$T1LB8$UNQID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPID" source="EXPID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCID" source="INCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB1" source="T1LB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB2" source="T1LB2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB3" source="T1LB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB5" source="T1LB5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB6" source="T1LB6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB8" source="T1LB8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB9" source="T1LB9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB10" source="T1LB10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB11" source="T1LB11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB12" source="T1LB12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB13" source="T1LB13"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB1TXT" source="T1LB1TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$T1LB8$UNQID" source="T1LB8"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB8TXT" source="TXVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$T1LB8$UNQID" source="UNQID"/>
    </input>
    <joinAttribute name="JOIN$T1LB8$UNQID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_3" cardinality="CN_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="Projection_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="EXPID" aggregationType="sum"/>
      <viewAttribute id="INCID" aggregationType="sum"/>
      <viewAttribute id="T1LB1" aggregationType="sum"/>
      <viewAttribute id="T1LB2" aggregationType="sum"/>
      <viewAttribute id="T1LB3" aggregationType="sum"/>
      <viewAttribute id="T1LB5"/>
      <viewAttribute id="T1LB6"/>
      <viewAttribute id="T1LB8" aggregationType="sum"/>
      <viewAttribute id="T1LB9" aggregationType="sum"/>
      <viewAttribute id="T1LB10"/>
      <viewAttribute id="T1LB11"/>
      <viewAttribute id="T1LB12"/>
      <viewAttribute id="T1LB13"/>
      <viewAttribute id="T1LB8TXT"/>
      <viewAttribute id="T1LB1TXT"/>
      <viewAttribute hidden="true" id="JOIN$INCID$INCID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPID" source="EXPID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCID" source="INCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB1" source="T1LB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB2" source="T1LB2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB3" source="T1LB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB5" source="T1LB5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB6" source="T1LB6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB8" source="T1LB8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB9" source="T1LB9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB10" source="T1LB10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB11" source="T1LB11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB12" source="T1LB12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB13" source="T1LB13"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB8TXT" source="T1LB8TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T1LB1TXT" source="T1LB1TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INCID$INCID" source="INCID"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INCID$INCID" source="INCID"/>
    </input>
    <joinAttribute name="JOIN$INCID$INCID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1_3">
  <attributes>
    <attribute id="T1LB5" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Custom Field 1"/>
      <keyMapping columnObjectName="Join_1_3" columnName="T1LB5"/>
    </attribute>
    <attribute id="T1LB6" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Custom Field 2"/>
      <keyMapping columnObjectName="Join_1_3" columnName="T1LB6"/>
    </attribute>
    <attribute id="T1LB10" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Custom Field 3"/>
      <keyMapping columnObjectName="Join_1_3" columnName="T1LB10"/>
    </attribute>
    <attribute id="T1LB11" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Custom Field 4"/>
      <keyMapping columnObjectName="Join_1_3" columnName="T1LB11"/>
    </attribute>
    <attribute id="T1LB12" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Details of Treatment"/>
      <keyMapping columnObjectName="Join_1_3" columnName="T1LB12"/>
    </attribute>
    <attribute id="T1LB13" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Custom Field 5"/>
      <keyMapping columnObjectName="Join_1_3" columnName="T1LB13"/>
    </attribute>
    <attribute id="T1LB8TXT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Master Data Text Value"/>
      <keyMapping columnObjectName="Join_1_3" columnName="T1LB8TXT"/>
    </attribute>
    <attribute id="T1LB1TXT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Master Data Text Value"/>
      <keyMapping columnObjectName="Join_1_3" columnName="T1LB1TXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="EXPID" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Unique Id"/>
      <measureMapping columnObjectName="Join_1_3" columnName="EXPID"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="INCID" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="INCIDENT ID"/>
      <measureMapping columnObjectName="Join_1_3" columnName="INCID"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="T1LB1" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Type Of Hazardous Material"/>
      <measureMapping columnObjectName="Join_1_3" columnName="T1LB1"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="T1LB2" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Physical Form"/>
      <measureMapping columnObjectName="Join_1_3" columnName="T1LB2"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="T1LB3" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Was Personal Protective Equipment (PPE) Used?"/>
      <measureMapping columnObjectName="Join_1_3" columnName="T1LB3"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="T1LB8" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Exposure Severity"/>
      <measureMapping columnObjectName="Join_1_3" columnName="T1LB8"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="T1LB9" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Did Expose person Received the treatment?"/>
      <measureMapping columnObjectName="Join_1_3" columnName="T1LB9"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="474.7377768962724" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.0000000000001" y="406.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="722.0000000000001" y="406.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512.0000000000001" y="406.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="406.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="474.7377768962724" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136.0234375"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="200" y="30"/>
      <rectangleSize width="136.0234375"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="402" y="62"/>
      <rectangleSize width="136.0234375"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="489" y="191"/>
      <rectangleSize width="136.0234375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>