<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="INC_RL1_VEHICLEADDITIONALDETAILS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="INC_RL1_VEHICLEADDITIONALDETAILS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="INC_T_MVADT">
    <resourceUri>INC_T_MVADT</resourceUri>
  </DataSource>
  <DataSource id="INC_T_INCDT">
    <resourceUri>INC_T_INCDT</resourceUri>
  </DataSource>
  <DataSource id="INC_M_MSTDT">
    <resourceUri>INC_M_MSTDT</resourceUri>
  </DataSource>
  <DataSource id="Projection_4$$$$INC_M_MSTDT$$">
    <resourceUri>INC_M_MSTDT</resourceUri>
  </DataSource>
  <DataSource id="Projection_5$$$$INC_M_MSTDT$$">
    <resourceUri>INC_M_MSTDT</resourceUri>
  </DataSource>
  <DataSource id="Projection_6$$$$INC_M_MSTDT$$">
    <resourceUri>INC_M_MSTDT</resourceUri>
  </DataSource>
  <DataSource id="Projection_7$$$$INC_M_MSTDT$$">
    <resourceUri>INC_M_MSTDT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MVAID"/>
      <viewAttribute id="INCID"/>
      <viewAttribute id="T4LB1"/>
      <viewAttribute id="T4LB2"/>
      <viewAttribute id="T4LB3"/>
      <viewAttribute id="T4LB4"/>
      <viewAttribute id="T4LB5"/>
      <viewAttribute id="T4LB6"/>
      <viewAttribute id="T4LB7"/>
      <viewAttribute id="T4LB8"/>
      <viewAttribute id="T4LB9"/>
      <viewAttribute id="RDMAP"/>
      <viewAttribute id="T4LB10"/>
      <viewAttribute id="T4LB11"/>
      <viewAttribute id="T5LB1"/>
      <viewAttribute id="T5LB2"/>
      <viewAttribute id="T5LB3"/>
      <viewAttribute id="T5LB4"/>
      <viewAttribute id="T5LB5"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="INC_T_MVADT"/>
    <filter>&quot;ISDEL&quot;='0'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="INCID"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="INC_T_INCDT"/>
    <filter>&quot;ISDEL&quot;='0'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="UNQID"/>
      <viewAttribute id="TYVAL"/>
      <viewAttribute id="TXVAL"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="INC_M_MSTDT"/>
    <filter>&quot;ISDEL&quot;='0' AND &quot;TYVAL&quot;='Weather Condition'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="UNQID"/>
      <viewAttribute id="TYVAL"/>
      <viewAttribute id="TXVAL"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_4$$$$INC_M_MSTDT$$"/>
    <filter>&quot;ISDEL&quot;='0' AND &quot;TYVAL&quot;='Light Conditions'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="UNQID"/>
      <viewAttribute id="TYVAL"/>
      <viewAttribute id="TXVAL"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_5$$$$INC_M_MSTDT$$"/>
    <filter>&quot;ISDEL&quot;='0' AND &quot;TYVAL&quot;='Road Type'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="UNQID"/>
      <viewAttribute id="TYVAL"/>
      <viewAttribute id="TXVAL"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_6$$$$INC_M_MSTDT$$"/>
    <filter>&quot;ISDEL&quot;='0' AND &quot;TYVAL&quot;='Road Surface'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="UNQID"/>
      <viewAttribute id="TYVAL"/>
      <viewAttribute id="TXVAL"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_7$$$$INC_M_MSTDT$$"/>
    <filter>&quot;ISDEL&quot;='0' AND &quot;TYVAL&quot;='Road Conditions'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="Projection_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MVAID" aggregationType="sum"/>
      <viewAttribute id="INCID" aggregationType="sum"/>
      <viewAttribute id="T4LB1" aggregationType="sum"/>
      <viewAttribute id="T4LB2"/>
      <viewAttribute id="T4LB3"/>
      <viewAttribute id="T4LB4" aggregationType="sum"/>
      <viewAttribute id="T4LB5"/>
      <viewAttribute id="T4LB6"/>
      <viewAttribute id="T4LB7" aggregationType="sum"/>
      <viewAttribute id="T4LB8" aggregationType="sum"/>
      <viewAttribute id="T4LB9" aggregationType="sum"/>
      <viewAttribute id="RDMAP"/>
      <viewAttribute id="T4LB10"/>
      <viewAttribute id="T4LB11"/>
      <viewAttribute id="T5LB1"/>
      <viewAttribute id="T5LB2"/>
      <viewAttribute id="T5LB3"/>
      <viewAttribute id="T5LB4"/>
      <viewAttribute id="T5LB5"/>
      <viewAttribute id="T4LB9TXT"/>
      <viewAttribute hidden="true" id="JOIN$T4LB9$UNQID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MVAID" source="MVAID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCID" source="INCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB1" source="T4LB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB2" source="T4LB2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB3" source="T4LB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB4" source="T4LB4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB5" source="T4LB5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB6" source="T4LB6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB7" source="T4LB7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB8" source="T4LB8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB9" source="T4LB9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDMAP" source="RDMAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB10" source="T4LB10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB11" source="T4LB11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB1" source="T5LB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB2" source="T5LB2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB3" source="T5LB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB4" source="T5LB4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB5" source="T5LB5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$T4LB9$UNQID" source="T4LB9"/>
    </input>
    <input node="Projection_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB9TXT" source="TXVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$T4LB9$UNQID" source="UNQID"/>
    </input>
    <joinAttribute name="JOIN$T4LB9$UNQID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="Projection_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MVAID" aggregationType="sum"/>
      <viewAttribute id="INCID" aggregationType="sum"/>
      <viewAttribute id="T4LB1" aggregationType="sum"/>
      <viewAttribute id="T4LB2"/>
      <viewAttribute id="T4LB3"/>
      <viewAttribute id="T4LB4" aggregationType="sum"/>
      <viewAttribute id="T4LB5"/>
      <viewAttribute id="T4LB6"/>
      <viewAttribute id="T4LB7" aggregationType="sum"/>
      <viewAttribute id="T4LB8" aggregationType="sum"/>
      <viewAttribute id="T4LB9" aggregationType="sum"/>
      <viewAttribute id="RDMAP"/>
      <viewAttribute id="T4LB10"/>
      <viewAttribute id="T4LB11"/>
      <viewAttribute id="T5LB1"/>
      <viewAttribute id="T5LB2"/>
      <viewAttribute id="T5LB3"/>
      <viewAttribute id="T5LB4"/>
      <viewAttribute id="T5LB5"/>
      <viewAttribute id="T4LB8TXT"/>
      <viewAttribute id="T4LB9TXT"/>
      <viewAttribute hidden="true" id="JOIN$T4LB8$UNQID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MVAID" source="MVAID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCID" source="INCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB1" source="T4LB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB2" source="T4LB2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB3" source="T4LB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB4" source="T4LB4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB5" source="T4LB5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB6" source="T4LB6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB7" source="T4LB7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB8" source="T4LB8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB9" source="T4LB9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDMAP" source="RDMAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB10" source="T4LB10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB11" source="T4LB11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB1" source="T5LB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB2" source="T5LB2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB3" source="T5LB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB4" source="T5LB4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB5" source="T5LB5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB9TXT" source="T4LB9TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$T4LB8$UNQID" source="T4LB8"/>
    </input>
    <input node="Projection_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB8TXT" source="TXVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$T4LB8$UNQID" source="UNQID"/>
    </input>
    <joinAttribute name="JOIN$T4LB8$UNQID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_3" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="Projection_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MVAID" aggregationType="sum"/>
      <viewAttribute id="INCID" aggregationType="sum"/>
      <viewAttribute id="T4LB1" aggregationType="sum"/>
      <viewAttribute id="T4LB2"/>
      <viewAttribute id="T4LB3"/>
      <viewAttribute id="T4LB4" aggregationType="sum"/>
      <viewAttribute id="T4LB5"/>
      <viewAttribute id="T4LB6"/>
      <viewAttribute id="T4LB7" aggregationType="sum"/>
      <viewAttribute id="T4LB8" aggregationType="sum"/>
      <viewAttribute id="T4LB9" aggregationType="sum"/>
      <viewAttribute id="RDMAP"/>
      <viewAttribute id="T4LB10"/>
      <viewAttribute id="T4LB11"/>
      <viewAttribute id="T5LB1"/>
      <viewAttribute id="T5LB2"/>
      <viewAttribute id="T5LB3"/>
      <viewAttribute id="T5LB4"/>
      <viewAttribute id="T5LB5"/>
      <viewAttribute id="T4LB7TXT"/>
      <viewAttribute id="T4LB8TXT"/>
      <viewAttribute id="T4LB9TXT"/>
      <viewAttribute hidden="true" id="JOIN$T4LB7$UNQID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MVAID" source="MVAID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCID" source="INCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB1" source="T4LB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB2" source="T4LB2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB3" source="T4LB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB4" source="T4LB4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB5" source="T4LB5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB6" source="T4LB6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB7" source="T4LB7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB8" source="T4LB8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB9" source="T4LB9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDMAP" source="RDMAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB10" source="T4LB10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB11" source="T4LB11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB1" source="T5LB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB2" source="T5LB2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB3" source="T5LB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB4" source="T5LB4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB5" source="T5LB5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB8TXT" source="T4LB8TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB9TXT" source="T4LB9TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$T4LB7$UNQID" source="T4LB7"/>
    </input>
    <input node="Projection_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB7TXT" source="TXVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$T4LB7$UNQID" source="UNQID"/>
    </input>
    <joinAttribute name="JOIN$T4LB7$UNQID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_4" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="Projection_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MVAID" aggregationType="sum"/>
      <viewAttribute id="INCID" aggregationType="sum"/>
      <viewAttribute id="T4LB1" aggregationType="sum"/>
      <viewAttribute id="T4LB2"/>
      <viewAttribute id="T4LB3"/>
      <viewAttribute id="T4LB4" aggregationType="sum"/>
      <viewAttribute id="T4LB5"/>
      <viewAttribute id="T4LB6"/>
      <viewAttribute id="T4LB7" aggregationType="sum"/>
      <viewAttribute id="T4LB8" aggregationType="sum"/>
      <viewAttribute id="T4LB9" aggregationType="sum"/>
      <viewAttribute id="RDMAP"/>
      <viewAttribute id="T4LB10"/>
      <viewAttribute id="T4LB11"/>
      <viewAttribute id="T5LB1"/>
      <viewAttribute id="T5LB2"/>
      <viewAttribute id="T5LB3"/>
      <viewAttribute id="T5LB4"/>
      <viewAttribute id="T5LB5"/>
      <viewAttribute id="T4LB4TXT"/>
      <viewAttribute id="T4LB7TXT"/>
      <viewAttribute id="T4LB8TXT"/>
      <viewAttribute id="T4LB9TXT"/>
      <viewAttribute hidden="true" id="JOIN$T4LB4$UNQID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MVAID" source="MVAID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCID" source="INCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB1" source="T4LB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB2" source="T4LB2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB3" source="T4LB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB4" source="T4LB4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB5" source="T4LB5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB6" source="T4LB6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB7" source="T4LB7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB8" source="T4LB8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB9" source="T4LB9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDMAP" source="RDMAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB10" source="T4LB10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB11" source="T4LB11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB1" source="T5LB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB2" source="T5LB2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB3" source="T5LB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB4" source="T5LB4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB5" source="T5LB5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB7TXT" source="T4LB7TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB8TXT" source="T4LB8TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB9TXT" source="T4LB9TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$T4LB4$UNQID" source="T4LB4"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB4TXT" source="TXVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$T4LB4$UNQID" source="UNQID"/>
    </input>
    <joinAttribute name="JOIN$T4LB4$UNQID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_5" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="Projection_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MVAID" aggregationType="sum"/>
      <viewAttribute id="INCID" aggregationType="sum"/>
      <viewAttribute id="T4LB1" aggregationType="sum"/>
      <viewAttribute id="T4LB2"/>
      <viewAttribute id="T4LB3"/>
      <viewAttribute id="T4LB4" aggregationType="sum"/>
      <viewAttribute id="T4LB5"/>
      <viewAttribute id="T4LB6"/>
      <viewAttribute id="T4LB7" aggregationType="sum"/>
      <viewAttribute id="T4LB8" aggregationType="sum"/>
      <viewAttribute id="T4LB9" aggregationType="sum"/>
      <viewAttribute id="RDMAP"/>
      <viewAttribute id="T4LB10"/>
      <viewAttribute id="T4LB11"/>
      <viewAttribute id="T5LB1"/>
      <viewAttribute id="T5LB2"/>
      <viewAttribute id="T5LB3"/>
      <viewAttribute id="T5LB4"/>
      <viewAttribute id="T5LB5"/>
      <viewAttribute id="T4LB1TXT"/>
      <viewAttribute id="T4LB4TXT"/>
      <viewAttribute id="T4LB7TXT"/>
      <viewAttribute id="T4LB8TXT"/>
      <viewAttribute id="T4LB9TXT"/>
      <viewAttribute hidden="true" id="JOIN$T4LB1$UNQID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="MVAID" source="MVAID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCID" source="INCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB1" source="T4LB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB2" source="T4LB2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB3" source="T4LB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB4" source="T4LB4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB5" source="T4LB5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB6" source="T4LB6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB7" source="T4LB7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB8" source="T4LB8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB9" source="T4LB9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDMAP" source="RDMAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB10" source="T4LB10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB11" source="T4LB11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB1" source="T5LB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB2" source="T5LB2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB3" source="T5LB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB4" source="T5LB4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB5" source="T5LB5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB4TXT" source="T4LB4TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB7TXT" source="T4LB7TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB8TXT" source="T4LB8TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB9TXT" source="T4LB9TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$T4LB1$UNQID" source="T4LB1"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB1TXT" source="TXVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$T4LB1$UNQID" source="UNQID"/>
    </input>
    <joinAttribute name="JOIN$T4LB1$UNQID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_6" cardinality="CN_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="Projection_1" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MVAID" aggregationType="sum"/>
      <viewAttribute id="INCID" aggregationType="sum"/>
      <viewAttribute id="T4LB1" aggregationType="sum"/>
      <viewAttribute id="T4LB2"/>
      <viewAttribute id="T4LB3"/>
      <viewAttribute id="T4LB4" aggregationType="sum"/>
      <viewAttribute id="T4LB5"/>
      <viewAttribute id="T4LB6"/>
      <viewAttribute id="T4LB7" aggregationType="sum"/>
      <viewAttribute id="T4LB8" aggregationType="sum"/>
      <viewAttribute id="T4LB9" aggregationType="sum"/>
      <viewAttribute id="RDMAP"/>
      <viewAttribute id="T4LB10"/>
      <viewAttribute id="T4LB11"/>
      <viewAttribute id="T5LB1"/>
      <viewAttribute id="T5LB2"/>
      <viewAttribute id="T5LB3"/>
      <viewAttribute id="T5LB4"/>
      <viewAttribute id="T5LB5"/>
      <viewAttribute id="T4LB1TXT"/>
      <viewAttribute id="T4LB4TXT"/>
      <viewAttribute id="T4LB7TXT"/>
      <viewAttribute id="T4LB8TXT"/>
      <viewAttribute id="T4LB9TXT"/>
      <viewAttribute hidden="true" id="JOIN$INCID$INCID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="MVAID" source="MVAID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCID" source="INCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB1" source="T4LB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB2" source="T4LB2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB3" source="T4LB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB4" source="T4LB4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB5" source="T4LB5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB6" source="T4LB6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB7" source="T4LB7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB8" source="T4LB8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB9" source="T4LB9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RDMAP" source="RDMAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB10" source="T4LB10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB11" source="T4LB11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB1" source="T5LB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB2" source="T5LB2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB3" source="T5LB3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB4" source="T5LB4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T5LB5" source="T5LB5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB1TXT" source="T4LB1TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB4TXT" source="T4LB4TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB7TXT" source="T4LB7TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB8TXT" source="T4LB8TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T4LB9TXT" source="T4LB9TXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INCID$INCID" source="INCID"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INCID$INCID" source="INCID"/>
    </input>
    <joinAttribute name="JOIN$INCID$INCID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1_6">
  <attributes>
    <attribute id="INCID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCID"/>
      <keyMapping columnObjectName="Join_1_6" columnName="INCID"/>
    </attribute>
    <attribute id="T4LB1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="T4LB1"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T4LB1"/>
    </attribute>
    <attribute id="T4LB2" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="T4LB2"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T4LB2"/>
    </attribute>
    <attribute id="T4LB3" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="T4LB3"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T4LB3"/>
    </attribute>
    <attribute id="T4LB4" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="T4LB4"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T4LB4"/>
    </attribute>
    <attribute id="T4LB5" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="T4LB5"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T4LB5"/>
    </attribute>
    <attribute id="T4LB6" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="T4LB6"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T4LB6"/>
    </attribute>
    <attribute id="T4LB7" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="T4LB7"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T4LB7"/>
    </attribute>
    <attribute id="T4LB8" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="T4LB8"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T4LB8"/>
    </attribute>
    <attribute id="T4LB9" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="T4LB9"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T4LB9"/>
    </attribute>
    <attribute id="T4LB10" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="T4LB10"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T4LB10"/>
    </attribute>
    <attribute id="T4LB11" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="T4LB11"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T4LB11"/>
    </attribute>
    <attribute id="T5LB1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="T5LB1"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T5LB1"/>
    </attribute>
    <attribute id="T5LB2" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="T5LB2"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T5LB2"/>
    </attribute>
    <attribute id="T5LB3" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="T5LB3"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T5LB3"/>
    </attribute>
    <attribute id="T5LB4" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="T5LB4"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T5LB4"/>
    </attribute>
    <attribute id="T5LB5" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="T5LB5"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T5LB5"/>
    </attribute>
    <attribute id="T4LB1TXT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXVAL"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T4LB1TXT"/>
    </attribute>
    <attribute id="T4LB4TXT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXVAL"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T4LB4TXT"/>
    </attribute>
    <attribute id="T4LB7TXT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Master Data Text Value"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T4LB7TXT"/>
    </attribute>
    <attribute id="T4LB8TXT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Master Data Text Value"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T4LB8TXT"/>
    </attribute>
    <attribute id="T4LB9TXT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Master Data Text Value"/>
      <keyMapping columnObjectName="Join_1_6" columnName="T4LB9TXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="MVAID" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MVAID"/>
      <measureMapping columnObjectName="Join_1_6" columnName="MVAID"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-69" y="255"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="255"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="265" y="255"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="432" y="255"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="599" y="249"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="768" y="249"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="938" y="249"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="522" y="22"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136.0234375"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="211" y="24"/>
      <rectangleSize width="136.0234375"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="370" y="54"/>
      <rectangleSize width="136.0234375"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="516" y="128"/>
      <rectangleSize width="136.0234375"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="663" y="202"/>
      <rectangleSize width="136.0234375"/>
    </shape>
    <shape modelObjectName="Projection_6" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="818" y="260"/>
      <rectangleSize width="136.0234375"/>
    </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="967" y="347"/>
      <rectangleSize width="136.0234375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>