/************************************* Project : Incident *******************************************/
/* Developer Name 			  	: Gopal Birajdar						                            */
/* Date      					: 22/09/2023	                                                    */
/* Application Name             : Incident portal                                                   */
/* Procedure Name 				: prCreateUpdateNoteTab.hdbprocedure                                */
/* Functionality                : To create and update notes                                        */
/****************************************************************************************************/

PROCEDURE prCreateUpdateNoteTab ( 
    
    IN	NOTID	INTEGER,         -- Unique Id 
    IN	INCID	INTEGER,		 -- Incident Id
    IN  T1LB3   INTEGER,         -- Privacy Setting
    IN	T1LB5	CLOB		     -- Notes Description
    -- OUT ONOTID  INTEGER          -- Out Parameter
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   -- DEFAULT SCHEMA SODLS1
--   READS SQL DATA 
   AS
BEGIN

    -- DECLARE COLUMN_ID INTEGER;
    -- DECLARE QU NVARCHAR(150);
    -- DECLARE SEQ NVARCHAR(100);

-- insert into table
IF :NOTID = 0 THEN

    INSERT INTO INC_T_NOTES (INCID,T1LB3,T1LB5,ISDEL,CRTBY,CRTDT,CRTTM) 
                               VALUES (INCID,T1LB3,T1LB5,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME);
    
    
    -- SELECT '_SYS_SEQUENCE_'|| COLUMN_ID||'_#0_#' INTO SEQ FROM TABLE_COLUMNS WHERE (TABLE_NAME='INC_T_NOTES' and Schema_name='SODLS1') AND COLUMN_NAME='NOTID';
    --     QU :='select '||SEQ||'.CURRVAL from DUMMY';
    --     EXECUTE IMMEDIATE QU INTO ONOTID;
     
-- Update data into table                                
ELSE

    UPDATE INC_T_NOTES 
    SET T1LB3=:T1LB3,T1LB5=:T1LB5,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME 
    WHERE NOTID=:NOTID AND INCID=:INCID ;
    
    -- ONOTID:=:NOTID;
    
END IF; 


END