/************************************* Project : Incident ****************************************/
/* Developer Name 			  	: Gopal Birajdar										         */
/* Date      					: 16/10/2023	                                                 */
/* Application Name             : Incident portal /  investigation                               */
/* Procedure Name 				: prCreateUpdateGraphicalAnalysis.hdbprocedure			         */
/* Functionality                : To create and update fishbone analysis                         */
/*************************************************************************************************/

PROCEDURE prCreateUpdateGraphicalAnalysis ( 
    
    IN	GRPID	INTEGER,		    -- Unique id
    IN	INVID	INTEGER,		    -- Investigation id
    IN	INCID	INTEGER,		    -- Incident id 
    IN	UNQID	INTEGER,		    -- Unque Id
    IN  ISDEL   NVARCHAR(1)         -- Isdel
 
)  
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   ---- DEFAULT SCHEMA SODLS1
   --READS SQL DATA 
   AS
BEGIN

-- Insert data into table
IF :GRPID = 0 THEN
    INSERT INTO INC_T_GRPHA (INVID,INCID,UNQID,ISDEL,CRTBY,CRTDT,CRTTM) 
                               VALUES (INVID,INCID,UNQID,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME);
    
                               
ELSE
   -- Update data into table 
    UPDATE INC_T_GRPHA 
    SET ISDEL=:ISDEL,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME 
    WHERE GRPID=:GRPID AND INVID=:INVID AND INCID=:INCID;
    
END IF;
END