/************************************* Project : Incident *******************************************/
/* Developer Name                   : Yash  Pandia                                                  */
/* Date                             : 22/08/2023                                                    */
/* Application Name                 : Report Incident                                               */
/* Procedure Name                   : prCreateUpdateInvolvedPeopleDetails.hdbprocedure              */
/* Functionality                :    To create and update involved people details                   */
/****************************************************************************************************/
PROCEDURE prCreateUpdateInvolvedPeopleDetails (

   IN  IPLID    INTEGER,              -- Unique Id        
   IN  INCID    INTEGER,              -- Incident Id       
   IN  UNQID    NVARCHAR(20),         -- Unique id 
   IN  PPLB1    SMALLINT,             -- Role        
   IN  PPLB2    NVARCHAR(250),        -- Person/Employee Name    
   IN  PPLB3    NVARCHAR(30),         -- Employee Id     
   IN  PPLB4	NVARCHAR(1000),       -- Custom Filed 1
   IN  PPLB5	NVARCHAR(1000),       -- Custom Filed 2
   IN  PPLB7    NVARCHAR(50),         -- Phone #    
   IN  PPLB8    NVARCHAR(250),        -- Email Id
   IN  PPLB9    NVARCHAR(250),        -- Supervisor Name
   IN  PPLB10	NVARCHAR(1000),       -- Custom Filed 3
   IN  PPLB11	NVARCHAR(1000),       -- Custom Filed 4
   IN  PPLB12   NVARCHAR(5000),       -- Additional Information
   IN  PPLB13	NVARCHAR(200),        -- Department Name
   IN  PPLB14	NVARCHAR(200),        -- Position
   IN  PPLB15	NVARCHAR(250),        -- Manager Name
   IN  PPLB16	NVARCHAR(5000),       -- Employee/Person Address
   IN  PPLB17	NVARCHAR(250),        -- Unit No
   IN  PPLB18	NVARCHAR(250),        -- Country
   IN  PPLB19   NVARCHAR(250),	      -- Licence Number
   IN  PPLB20	NVARCHAR(250),        -- Supervisor Mail
   IN  PPLB21	NVARCHAR(30),         -- Manager Id
   IN  PPLB22   NVARCHAR(30)         -- Immediate Supervisor ID
--    OUT OIPLID  INTEGER                -- Out Parameter
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   ---- DEFAULT SCHEMA SODLS1
   --READS SQL DATA 
   AS
BEGIN

    -- DECLARE COLUMN_ID INTEGER;
    -- DECLARE QU NVARCHAR(150); 
    -- DECLARE SEQ NVARCHAR(100);
  
-- Insert data into table  
IF :IPLID = 0 THEN

     INSERT INTO INC_T_INVPL (INCID,UNQID,PPLB1,PPLB2,PPLB3,PPLB4,PPLB5,PPLB7,PPLB8,PPLB9,PPLB10,PPLB11,PPLB12,
                                         PPLB13,PPLB14,PPLB15,PPLB16,PPLB17,PPLB18,PPLB19,PPLB20,PPLB21,PPLB22,ISDEL,CRTBY,CRTDT,CRTTM)
                                 VALUES (INCID,UNQID,PPLB1,PPLB2,PPLB3,PPLB4,PPLB5,PPLB7,PPLB8,PPLB9,PPLB10,PPLB11,PPLB12,
                                         PPLB13,PPLB14,PPLB15,PPLB16,PPLB17,PPLB18,PPLB19,PPLB20,PPLB21,PPLB22,'0',CURRENT_USER,CURRENT_DATE,CURRENT_TIME);

    --  SELECT '_SYS_SEQUENCE_'|| COLUMN_ID||'_#0_#' INTO SEQ FROM TABLE_COLUMNS WHERE (TABLE_NAME='INC_T_INVPL' and Schema_name='SODLS1') AND COLUMN_NAME='IPLID';
    --  QU :='select '||SEQ||'.CURRVAL from DUMMY';
    --  EXECUTE IMMEDIATE QU INTO OIPLID;

ELSE

 

-- Update data into table 
     UPDATE INC_T_INVPL
     SET UNQID=:UNQID,PPLB1=:PPLB1,PPLB2=:PPLB2,PPLB3=:PPLB3,PPLB4=:PPLB4,PPLB5=:PPLB5,PPLB7=:PPLB7,PPLB8=:PPLB8,PPLB9=:PPLB9,
         PPLB10=:PPLB10,PPLB11=:PPLB11,PPLB12=:PPLB12,PPLB13=:PPLB13,PPLB14=:PPLB14,PPLB15=:PPLB15,PPLB16=:PPLB16,PPLB17=:PPLB17,
         PPLB18=:PPLB18,PPLB19=:PPLB19,PPLB20=:PPLB20,PPLB21=:PPLB21,PPLB22=:PPLB22,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
     WHERE IPLID=:IPLID AND INCID=:INCID AND ISDEL='0'; 

    --  OIPLID:=:IPLID;

END IF;

 

END