/************************************* Project : Incident *******************************************/
/* Developer Name 			  	: Yash Pandia							                            */
/* Date      					: 23/08/2023	                                                    */
/* Application Name             : Report Incident                                                   */
/* Procedure Name 				: prCreateUpdateInvolvedPeopleType.hdbprocedure                     */
/* Functionality                : To create and update involved people type                         */
/****************************************************************************************************/

PROCEDURE prCreateUpdateInvolvedPeopleType ( 
    
    IN IPTID INTEGER,            -- Primary Key of the Table
    IN IPLID INTEGER,            -- Basic incident Details Involved people Table Primary Key
    IN INCID INTEGER,            -- Incident Details Table Primary Key
    IN PPLB6 SMALLINT,           -- Realese to Master ID
    IN ISDEL NVARCHAR(1)         -- Is Deleted Flag
    
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   ---- DEFAULT SCHEMA SODLS1
   --READS SQL DATA
   AS
BEGIN
   
   IF :IPTID = 0 THEN 
   
   INSERT INTO INC_T_IVPTY (IPLID,INCID,PPLB6,ISDEL,CRTBY,CRTDT,CRTTM,CHNBY,CHNDT,CHNTM)
                               VALUES (IPLID,INCID,PPLB6,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME,SESSION_USER,CURRENT_DATE,CURRENT_TIME);
   
   ELSE 
   
   UPDATE INC_T_IVPTY 
   SET ISDEL=:ISDEL,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
   WHERE IPTID=:IPTID AND IPLID=:IPLID AND INCID=:INCID AND ISDEL = '0';
   
   END IF;
   
END