/************************************* Project : Incident *******************************************/
/* Developer Name 			  	: Deependra Pratap Singh							                */
/* Date      					: 08/04/2024	                                                    */
/* Application Name             : Report Incident                                                   */
/* Procedure Name 				: prCreateUpdateRestrictionAndLimitation.hdbprocedure                  */
/* Functionality                : To create or update Abstration Restriction                        */
/****************************************************************************************************/
PROCEDURE prCreateUpdateRestrictionAndLimitation (
    
     IN  ABRID    INTEGER,	            -- Unique id
     IN  INCID    INTEGER,	            -- Incident Id
     IN  RSCL1    SMALLINT,             -- Restriction Type
     IN  RSCL2    SMALLINT,	            -- Permanent or Temporary
     IN  RSCL3    DATE,	                -- Effective Date
     IN  RSCL4    DATE,	                -- End Date
     IN  RSCL5    INTEGER,              -- Total Restriction Days
     IN  RSCL6    SMALLINT,	            -- Duration
     IN  RSCL8    NVARCHAR(5000)        -- Comments
    --  OUT OABRID   INTEGER            -- out parameter
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER 
   ---- DEFAULT SCHEMA SODLS1
   --READS SQL DATA 
   AS
BEGIN 

IF :ABRID = 0 THEN 

    -- DECLARE COLUMN_ID INTEGER;
    -- DECLARE QU NVARCHAR(150);
    -- DECLARE SEQ NVARCHAR(100);
    
    --Insert Data in to Table 
    INSERT INTO INC_T_ABSRS(INCID,RSCL1,RSCL2,RSCL3,RSCL4,RSCL5,RSCL6,RSCL8,ISDEL,CRTBY,CRTDT,CRTTM)
                               VALUES (INCID,RSCL1,RSCL2,RSCL3,RSCL4,RSCL5,RSCL6,RSCL8,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME); 
    /* sequence number */ 
    -- SELECT '_SYS_SEQUENCE_'|| COLUMN_ID||'_#0_#' INTO SEQ FROM TABLE_COLUMNS WHERE (TABLE_NAME='INC_T_ABSRS' and Schema_name='SODLS1') AND COLUMN_NAME='ABRID';
    -- QU :='select '||SEQ||'.CURRVAL from DUMMY';
    -- EXECUTE IMMEDIATE QU INTO OABRID;
   
ELSE  
    --Update Data 
    UPDATE INC_T_ABSRS 
    SET RSCL1=:RSCL1,RSCL2=:RSCL2,RSCL3=:RSCL3,RSCL4=:RSCL4,RSCL5=:RSCL5,RSCL6=:RSCL6,RSCL8=:RSCL8,
        CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
    WHERE ABRID=:ABRID AND INCID=:INCID AND ISDEL = '0'; 
   
--    OABRID =:ABRID;
   
    
END IF;
   
END