/************************************* Project : Incident *******************************************/
/* Developer Name 			  	: Deependra Pratap Singh							                */
/* Date      					: 23/08/2023	                                                    */
/* Application Name             : Report Incident                                                   */
/* Procedure Name 				: prCreateUpdateImmediateActions.hdbprocedure                       */
/* Functionality                : To create and update immediate actions for WHV                    */
/****************************************************************************************************/

PROCEDURE prCreateUpdateImmediateActions ( 
    
    IN IACID  INTEGER,	         -- Unique id	
    IN WHVID  INTEGER,	         -- Workspace Harassment and Violence Id
    IN INCID  INTEGER,	         -- Incident Id	
    IN T3LB13 SMALLINT,	         -- What immediate actions were taken to ensure the safety of the people involved at the workplace?	
    IN ISDEL  NVARCHAR(1)        -- IS DELETED FLAG   
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   ---- DEFAULT SCHEMA SODLS1
   --READS SQL DATA  
   AS
BEGIN

IF :IACID = 0 THEN 
   --Insert Data in to Table
   INSERT INTO INC_T_IMACT(WHVID,INCID,T3LB13,ISDEL,CRTBY,CRTDT,CRTTM,CHNBY,CHNDT,CHNTM)
                             VALUES (WHVID,INCID,T3LB13,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME,SESSION_USER,CURRENT_DATE,CURRENT_TIME);
  
   
ELSE 
    --Update Data 
   UPDATE INC_T_IMACT  
   SET ISDEL=:ISDEL,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
   WHERE IACID=:IACID AND INCID=:INCID AND WHVID=:WHVID; 
   
END IF;
   
END