/************************************* Project : Incident *******************************************/
/* Developer Name 			  	: Deependra Pratap Singh							                */
/* Date      					: 23/08/2023	                                                    */
/* Application Name             : Report Incident                                                   */
/* Procedure Name 				: prCreateUpdatePsychologicalHarassmentType.hdbprocedure            */
/* Functionality                : To create and update psychological harassment types for WHV       */
/****************************************************************************************************/

PROCEDURE prCreateUpdatePsychologicalHarassmentType (
    
    IN PSYID INTEGER,	      -- Unique id	
    IN WHVID INTEGER,	      -- Workspace Harassment and Violence Id	
    IN INCID INTEGER,	      -- Incident Id	
    IN T3LB7 SMALLINT,	      -- Psychological harassments type
    IN ISDEL NVARCHAR(1)      -- IS DELETED FLAG    
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   ---- DEFAULT SCHEMA SODLS1
   --READS SQL DATA 
   AS
BEGIN

IF :PSYID = 0 THEN  
   --Insert Data in to Table
   INSERT INTO INC_T_PSYLO(WHVID,INCID,T3LB7,ISDEL,CRTBY,CRTDT,CRTTM,CHNBY,CHNDT,CHNTM)
                             VALUES (WHVID,INCID,T3LB7,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME,SESSION_USER,CURRENT_DATE,CURRENT_TIME);
  
   
ELSE 
    --Update Data 
   UPDATE INC_T_PSYLO 
   SET ISDEL=:ISDEL,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
   WHERE PSYID=:PSYID AND INCID=:INCID AND WHVID=:WHVID; 
   
END IF;
   
END