/************************************* Project : Incident ****************************************/
/* Developer Name 			  	: Gopal Birajdar										         */
/* Date      					: 10/07/2023	                                                 */
/* Application Name             : Incident portal / investigation                                */
/* Procedure Name 				: prCreateUpdateRootCause.hdbprocedure			                 */
/* Functionality                : To create and update root cause for the incident               */
/*************************************************************************************************/
PROCEDURE prCreateUpdateRootCause (
    
    IN RCSID INTEGER,                -- Uniqueid
    IN INCID INTEGER,                -- Incident Id
    IN INVID INTEGER,                -- Investigation id
    IN FIWHY NVARCHAR (5000)     	 -- Root cause description

)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   ---- DEFAULT SCHEMA SODLS1 
   --READS SQL DATA  
   AS
BEGIN
-- Insert data into table
IF :RCSID = 0 THEN
    INSERT INTO INC_T_RTCAS (INCID,INVID,FIWHY,ISDEL,CRTBY,CRTDT,CRTTM) 
                               VALUES (INCID,INVID,FIWHY,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME);
    
-- Update data into table                                
ELSE
    UPDATE INC_T_RTCAS 
    SET FIWHY=:FIWHY,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME 
    WHERE RCSID=:RCSID AND INCID=:INCID AND INVID=:INVID AND ISDEL = '0';
    
END IF;
   
END