/************************************* Project : Product One *************************************/
/* Developer Name 			  	: Gopal Birajdar										         */
/* Date      					: 18/07/2023	                                                 */
/* Application Name             : Incident Module                                                */
/* Procedure Name 				: prCreateAuditLog.hdbprocedure			                         */
/* Functionality                : To Create Audit Log.                                           */
/*************************************************************************************************/

PROCEDURE prCreateAuditLog ( 
    
     IN  INCID   INTEGER,          -- Incident Id
     IN	 REFID	INTEGER,		   -- Unique refrence/foreign id
     IN	 RTYPE	NVARCHAR(100),	   -- Type  of Refrence
     IN	 SRVNM	NVARCHAR(200),	   -- Service name
     IN	 VIENM	NVARCHAR(50),	   -- View name
     IN  PLOAD   CLOB              -- Payload
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER  
   ---- DEFAULT SCHEMA SODLS1 
-- READS SQL DATA 
AS
BEGIN

    INSERT INTO INC_T_AULOG (INCID,REFID,RTYPE,SRVNM,VIENM,PLOAD,ISDEL,CRTBY,CRTDT,CRTTM) 
                                VALUES (INCID,REFID,RTYPE,SRVNM,VIENM,PLOAD,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME);
 
END