/************************************* Project : Incident *******************************************/
/* Developer Name 			  	: Deependra Pratap Singh							                */
/* Date      					: 08/04/2024	                                                    */
/* Application Name             : Report Incident                                                   */
/* Procedure Name 				: prCreateUpdateCustomIncidentType_3.hdbprocedure                   */
/* Functionality                : To create and update custom incident 3 details                    */
/****************************************************************************************************/

PROCEDURE prCreateUpdateCustomIncidentType_3 (
    
     IN  CSTID   INTEGER,                  -- Unique Id
     IN  INCID   INTEGER,                  -- Incident Id
     IN  T1LB1   SMALLINT,                 -- Custom Radio Button 1 
     IN  T1LB2   DATE,                     -- Custom Date Picker 1
     IN  T1LB3   TIME,                     -- Custom Time Picker 1
     IN  T1LB4   NVARCHAR(1000),           -- Custom InputBox 1
     IN  T1LB5   NVARCHAR(1000),           -- Custom InputBox 2
     IN  T1LB6   SMALLINT,                 -- Custom ComboBox 1
     IN  T1LB7   SMALLINT,                 -- Custom Radio Button 2
     IN  T1LB8   DATE,                     -- Custom Date Picker 2
     IN  T1LB9   TIME,                     -- Custom Time Picker 2
     IN  T1LB10  NVARCHAR(1000),           -- Custom InputBox 3
     IN  T1LB11  NVARCHAR(1000),           -- Custom InputBox 4
     IN  T1LB12  SMALLINT,                 -- Custom ComboBox 2
     IN  T2LB1   SMALLINT,                 -- Custom Radio Button 3
     IN  T2LB2   DATE,                     -- Custom Date Picker 3
     IN  T2LB3   TIME,                     -- Custom Time Picker 3
     IN  T2LB4   NVARCHAR(1000),           -- Custom InputBox 5
     IN  T2LB5   NVARCHAR(1000),           -- Custom InputBox 6
     IN  T2LB6   SMALLINT,                 -- Custom ComboBox 3
     IN  T3LB1   NVARCHAR(5000),           -- Custom TextArea 1
     IN  T3LB2   NVARCHAR(5000)            -- Custom TextArea 2

)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER 
   ---- DEFAULT SCHEMA SODLS1
   --READS SQL DATA 
   AS
BEGIN 



IF :CSTID = 0 THEN 

    --Insert Data in to Table 
    INSERT INTO INC_T_CSTM3(INCID,T1LB1,T1LB2,T1LB3,T1LB4,T1LB5,T1LB6,T1LB7,T1LB8,T1LB9,T1LB10,T1LB11,
                                      T1LB12,T2LB1,T2LB2,T2LB3,T2LB4,T2LB5,T2LB6,T3LB1,T3LB2,ISDEL,CRTBY,CRTDT,CRTTM)
                              VALUES (INCID,T1LB1,T1LB2,T1LB3,T1LB4,T1LB5,T1LB6,T1LB7,T1LB8,T1LB9,T1LB10,T1LB11,
                                      T1LB12,T2LB1,T2LB2,T2LB3,T2LB4,T2LB5,T2LB6,T3LB1,T3LB2,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME);
   
ELSE 
    --Update Data 
    UPDATE INC_T_CSTM3 
    SET T1LB1=:T1LB1,T1LB2=:T1LB2,T1LB3=:T1LB3,T1LB4=:T1LB4,T1LB5=:T1LB5,T1LB6=:T1LB6,T1LB7=:T1LB7,T1LB8=:T1LB8,T1LB9=:T1LB9,T1LB10=:T1LB10,T1LB11=:T1LB11,T1LB12=:T1LB12,
        T2LB1=:T2LB1,T2LB2=:T2LB2,T2LB3=:T2LB3,T2LB4=:T2LB4,T2LB5=:T2LB5,T2LB6=:T2LB6,T3LB1=:T3LB1,T3LB2=:T3LB2,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
    WHERE CSTID=:CSTID AND INCID=:INCID AND ISDEL = '0';   
  
END IF;
   
END