/************************************* Project : Incident *******************************************/
/* Developer Name 			  	: Deependra Pratap Singh							                */
/* Date      					: 23/08/2023	                                                    */
/* Application Name             : Report Incident                                                   */
/* Procedure Name 				: prCreateUpdateVerbalHarrasementType.hdbprocedure                  */
/* Functionality                : To create and update verbal harrasement details for WHV           */
/****************************************************************************************************/
PROCEDURE prCreateUpdateVerbalHarrasementType (
    
	IN VBLID	INTEGER,       -- Unique id
	IN WHVID	INTEGER,       -- Workspace Harassment and Violence Id
	IN INCID	INTEGER,       -- Incident Id
	IN T3LB9	SMALLINT,      -- Verbal harassment type
    IN ISDEL    NVARCHAR(1)    -- IS DELETED FLAG   
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   ---- DEFAULT SCHEMA SODLS1
   --READS SQL DATA 
   AS 
BEGIN

-- Insert data into table 
IF :VBLID = 0 THEN

        INSERT INTO INC_T_VERBL(WHVID,INCID,T3LB9,ISDEL,CRTBY,CRTDT,CRTTM)
								   VALUES(WHVID,INCID,T3LB9,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME);
        
        
ELSE
-- Update data into table
        UPDATE INC_T_VERBL
        SET  ISDEL=:ISDEL,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
        WHERE VBLID=:VBLID AND INCID=:INCID AND WHVID=:WHVID;
        
END IF;

END
