/************************************* Project : Incident ****************************************/
/* Developer Name 			  	: Gopal Birajdar										         */
/* Date      					: 10/07/2023	                                                 */
/* Application Name             : Incident portal / Pre investigation                            */
/* Procedure Name 				: prCreateUpdateChainOfEvents.hdbprocedure			             */
/* Functionality                : To create and update chain of events in pre investigation tab  */
/*************************************************************************************************/

PROCEDURE prCreateUpdateChainOfEvents ( 
    
     IN	EIJID     INTEGER,           -- Unique id
     IN	INCID     INTEGER,           -- Incident Id
     IN	PRIID     INTEGER,           -- Pre investigation id
     IN	T2LB1     NVARCHAR(5000)     -- Chain of Events Leading to Injury				
)
   LANGUAGE SQLSCRIPT 
   SQL SECURITY INVOKER
   ---- DEFAULT SCHEMA SODLS1
   --READS SQL DATA 
   AS
BEGIN

-- Insert data into table
IF :EIJID = 0 THEN

    INSERT INTO INC_T_EVINJ (INCID,PRIID,T2LB1,ISDEL,CRTBY,CRTDT,CRTTM) 
                                VALUES (INCID,PRIID,T2LB1,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME);
    
-- Update data into table                                
ELSE

    UPDATE INC_T_EVINJ 
    SET T2LB1=:T2LB1,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME 
    WHERE EIJID=:EIJID AND INCID=:INCID AND PRIID=:PRIID AND ISDEL ='0';
    
END IF;
   
END