/************************************* Project : Incident ****************************************/
/* Developer Name 			  	: Gopal Birajdar										         */
/* Date      					: 10/07/2023	                                                 */
/* Application Name             : Report Incident                                                */
/* Procedure Name 				: prCreateUpdateLessLearnToPrevent.hdbprocedure			         */
/* Functionality                : To create and update lesson learned to prevent incident        */
/*************************************************************************************************/

PROCEDURE prCreateUpdateLessLearnToPrevent (
    
IN  LLRID	INTEGER,         -- Unique id		
IN  INCID	INTEGER,         -- Incident id		
IN  LSLB1	NVARCHAR(5000)   -- Lessons Learn To Prevent Reoccurance Text 

)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   ---- DEFAULT SCHEMA SODLS1
   --READS SQL DATA 
   AS
BEGIN
  
IF :LLRID = 0 THEN
    
    -- Insert data into table
    INSERT INTO INC_T_LLRND (INCID,LSLB1,ISDEL,CRTBY,CRTDT,CRTTM)
                               VALUES (INCID,LSLB1,'0',SESSION_USER,CURRENT_DATE,CURRENT_TIME);
    
ELSE 

   -- Update data into table
    UPDATE INC_T_LLRND
    SET LSLB1=:LSLB1,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
    WHERE LLRID=:LLRID AND INCID=:INCID AND ISDEL='0';
    
END IF;

END