/************************************* Project : Incident *******************************************/
/* Developer Name 			  	: Gopal Birajdar							                        */
/* Date      					: 25/09/2023	                                                    */
/* Application Name             : Delete Corrective Action                                          */
/* Procedure Name 				: prUpdateDeleteCorrectiveActions.hdbprocedure                      */
/* Functionality                : To delete corrective action                                       */
/****************************************************************************************************/

PROCEDURE prUpdateDeleteEnvironmentCorrectiveActions ( 
    
    IN  ECAID   INTEGER,     -- Corrective Action   
    IN  INCID   INTEGER      -- Incident Id
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   ---- DEFAULT SCHEMA SODLS1 
   --READS SQL DATA 
   AS
BEGIN
 
     -- Update data into table
     UPDATE INC_T_ENVCA 
     SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
     WHERE ECAID=:ECAID AND INCID=:INCID AND ISDEL='0';
END