/************************************* Project : Incident *******************************************/
/* Developer Name 			  	: Gopal Birajdar							                        */
/* Date      					: 12/10/2023	                                                    */
/* Application Name             : Incident Portal                                                   */
/* Procedure Name 				: prUpdateDeleteInvestigationTeam.hdbprocedure                      */
/* Functionality                : To delete investigation team member                               */
/****************************************************************************************************/

PROCEDURE prUpdateDeleteInvestigationTeam (
    
    IN  ITMID   INTEGER,     -- Passenger Id
    IN  INCID   INTEGER      -- Incident Id
    
    )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   ---- DEFAULT SCHEMA SODLS1
   --READS SQL DATA 
   AS
BEGIN 

     -- Update data into table
     UPDATE INC_T_INVTM
     SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
     WHERE ITMID=:ITMID AND INCID=:INCID AND ISDEL='0';
     
END