/************************************* Project : Incident *******************************************/
/* Developer Name 			  	: Gopal Birajdar    				                                */
/* Date      					: 15/04/2024	                                                    */
/* Application Name             : Update CA Status as Overdue                                       */
/* Procedure Name 				: prUpdateCorrectiveActionOverdue.hdbprocedure                      */
/* Functionality                : To update corrective action status to overdue                     */
/****************************************************************************************************/
PROCEDURE prUpdateCorrectiveActionOverdue ( 
    
    IN CRAID INTEGER     -- Corrective Action Id 
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   -- DEFAULT SCHEMA SODLS1
   --READS SQL DATA 
   AS
BEGIN


     UPDATE INC_T_CRACT
     SET CASTS = 953,CHNBY=SESSION_USER,CRTDT=CURRENT_DATE,CRTTM=CURRENT_TIME
     WHERE CRAID=:CRAID AND ISDEL='0';
     
END