/************************************* Project : Incident ****************************************/
/* Developer Name 			  	: Gopal B								                         */
/* Date      					: 09/03/2024	                                                 */
/* Application Name             : Incident Portal                                                */
/* Procedure Name 				: prUpdateCorrectiveActionStatus.hdbprocedure		     	     */
/* Functionality                : To update corrective action status                             */
/*************************************************************************************************/

PROCEDURE prUpdateCorrectiveActionStatus ( 
    
    IN CRAID INTEGER,     -- Corrective Action Id
    IN INCID INTEGER,     -- Incident Id
    IN CASTS SMALLINT     -- CA Status
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   -- DEFAULT SCHEMA SODLS1
   --READS SQL DATA 
   AS
BEGIN
   
   UPDATE INC_T_CRACT
   SET CASTS=:CASTS,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
   WHERE CRAID=:CRAID AND INCID=:INCID;
   
END