/************************************* Project : Incident ****************************************/
/* Developer Name 			  	: Deependra Pratap Singh								         */
/* Date      					: 14/05/2024	                                                 */
/* Application Name             : Delete Absence Audit                                           */
/* Procedure Name 				: prUpdateDeleteAbsenceAudit.hdbprocedure		     	         */
/* Functionality                : To delete absence audit                                        */
/*************************************************************************************************/

PROCEDURE prUpdateDeleteAbsenceAudit ( 
    
   IN ABAID INTEGER     
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   ---- DEFAULT SCHEMA SODLS1
   --READS SQL DATA 
   AS
BEGIN

-- Update data into table 

    UPDATE INC_T_ABSAU 
    SET ISDEL=1,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
    WHERE ABAID=:ABAID AND ISDEL='0';
    
 
END