/************************************* Project : Incident *******************************************/
/* Developer Name 			  	: Gopal Birajdar							                        */
/* Date      					: 06/10/2023	                                                    */
/* Application Name             : Delete Corrective Action                                          */
/* Procedure Name 				: prUpdateDeleteAttachments.hdbprocedure                            */
/* Functionality                : To delete attachments                                             */
/****************************************************************************************************/

PROCEDURE prUpdateDeleteAttachments (
    
    IN  ATTID  BIGINT,   -- Attachment Id
    IN  INCID  INTEGER   -- Incident Id
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   ---- DEFAULT SCHEMA SODLS1
   --READS SQL DATA 
   AS
BEGIN
 
     -- Update data into table
   
       UPDATE INC_T_ATACH
       SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
       WHERE ATTID=:ATTID AND INCID=:INCID AND ISDEL='0';
       
END