/************************************* Project : Incident *******************************************/
/* Developer Name 			  	: Gopal Birajdar							                        */
/* Date      					: 10/10/2023	                                                    */
/* Application Name             : Delete Notes                                                      */
/* Procedure Name 				: prUpdateDeleteNotes.hdbprocedure                                  */
/* Functionality                : To delete notes                                                   */
/****************************************************************************************************/

PROCEDURE prUpdateDeleteNotes ( 
    
    IN  NOTID   INTEGER,     -- Corrective Action   
    IN  INCID   INTEGER      -- Incident Id
) 
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   ---- DEFAULT SCHEMA SODLS1 
   --READS SQL DATA 
   AS
BEGIN
 
     -- Update data into table
     UPDATE INC_T_NOTES
     SET ISDEL='1',CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
     WHERE NOTID=:NOTID AND INCID=:INCID AND ISDEL='0';
END