/************************************* Project : Incident ****************************************/
/* Developer Name 			  	: Deependra Pratap Singh								         */
/* Date      					: 14/05/2024	                                                 */
/* Application Name             : Delete Absence Audit                                           */
/* Procedure Name 				: prUpdateDeleteRestrictionLimitation.hdbprocedure		     	 */
/* Functionality                : To delete Restriction Limitation                               */
/*************************************************************************************************/

PROCEDURE prUpdateDeleteRestrictionLimitation ( 
    
   IN ABRID INTEGER    --  Absence Id
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER 
   ---- DEFAULT SCHEMA SODLS1 
   --READS SQL DATA 
   AS
BEGIN

-- Update data into table 

    UPDATE INC_T_ABSRS 
    SET ISDEL=1,CHNBY=SESSION_USER,CHNDT=CURRENT_DATE,CHNTM=CURRENT_TIME
    WHERE ABRID=:ABRID AND ISDEL='0';
    
 
END 