COLUMN TABLE INC_T_MTVDT (
  MVDID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
  INCID INTEGER COMMENT 'Incident Id',
  IPLID INTEGER COMMENT 'Involved people Id',
  UNQID NVARCHAR(20) COMMENT 'Unique Id',
  T1LB1 SMALLINT COMMENT 'Vehicle Owned By',
  T1LB2 NVARCHAR(50) COMMENT 'Year',
  T1LB3 NVARCHAR(100) COMMENT 'Model',
  T1LB4 NVARCHAR(250) COMMENT 'Owner',
  T1LB5 SMALLINT COMMENT 'Class',
  T1LB7 SMALLINT COMMENT 'Was The Operator Permitted / Certified',
  T1LB8 SMALLINT COMMENT 'Was The Vehicle Damaged?',
  T1LB9 SMALLINT COMMENT 'Type Of Damage',
  T1LB10 SMALLINT COMMENT 'Operator',
  T1LB11 SMALLINT COMMENT 'Were Seat Belt Worn?',
  T1LB12 NVARCHAR(1000) COMMENT 'Custom Field 1',
  T1LB13 NVARCHAR(1000) COMMENT 'Custom Field 2',
  T1LB14 NVARCHAR(1000) COMMENT 'Make',
  T1LB15 NVARCHAR(100) COMMENT 'Plate No',
  T1LB16 NVARCHAR(1000) COMMENT 'License PIC#',
  T1LB18 DATE COMMENT 'Expiry',
  T1LB19 NVARCHAR(50) COMMENT 'Day Time Phone#',
  T1LB20 SMALLINT COMMENT 'Valid',
  T1LB21 SMALLINT COMMENT 'Direction Of Travel',
  T1LB22 SMALLINT COMMENT 'Mechanical Failure',
  T1LB23 NVARCHAR(1000) COMMENT 'Custom Field 3',
  T1LB24 NVARCHAR(1000) COMMENT 'Custom Field 4',
  T1LB25 NVARCHAR(5000) COMMENT 'Describe Damage',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record?',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Incident Id',
  LMVID NVARCHAR(30) COMMENT 'Legacy Motor Vehical Id'
);