COLUMN TABLE INC_M_FSHBN (
  FBNID SMALLINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Fish bone Master table Primary Key',
  UNQID SMALLINT COMMENT 'Unique Key',
  SEQID SMALLINT COMMENT 'Sequence Id for Sorting',
  TXVAL NVARCHAR(100) COMMENT 'Text Value for Fishbone Data',
  TYVAL NVARCHAR(10) COMMENT 'Type Value for Fishbone Data',
  ISDEL NVARCHAR(1),
  CRTBY NVARCHAR(100) COMMENT 'Created By',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time'
);