COLUMN TABLE INC_M_EMLDT (
  EMDID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Primary Key',
  EMLNM NVARCHAR(100) COMMENT 'Email Name',
  SUBJT NVARCHAR(300) COMMENT 'Subject of mail',
  EBODY CLOB COMMENT 'Email Body',
  EMLST SMALLINT COMMENT 'Email Status',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  EVENT INTEGER COMMENT 'Event Id'
);