COLUMN TABLE INC_T_GRTWD (
  RTWID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'GRTW Unique Id',
  INCID INTEGER COMMENT 'Incident Id',
  RTWL1 INTEGER COMMENT 'Plan Type',
  RTWL2 DATE COMMENT 'Start Date',
  RTWL3 DATE COMMENT 'New Review Date',
  RTWL4 DATE COMMENT 'End Date',
  TEMID INTEGER COMMENT 'Template Id',
  TEMBD CLOB COMMENT 'Template Body',
  COMNT NVARCHAR(1000) COMMENT 'GRTW Comment',
  CDAYS INTEGER COMMENT 'Calendar Days',
  ISDEL NVARCHAR(1) COMMENT 'Is delete',
  CRTBY NVARCHAR(100) COMMENT 'Created By',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Incident Id'
);