COLUMN TABLE INC_T_RTCAU (
  RCSID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Primary Id',
  INVID INTEGER COMMENT 'Investigation Id',
  INCID INTEGER COMMENT 'Incident Id',
  RCA1ID SMALLINT COMMENT 'Incident Or Potential Incident Id',
  RCA1PH NVARCHAR(30) COMMENT 'Incident Or Potential Incident Path',
  RCA2ID SMALLINT COMMENT 'Immediate Cause Id',
  RCA2PH NVARCHAR(30) COMMENT 'Immediate Cause Path',
  RCA3ID SMALLINT COMMENT 'Root Cause Id',
  RCA3PH NVARCHAR(30) COMMENT 'Root Cause Path',
  RCA4ID SMALLINT COMMENT 'Lack Of Management System Control Id',
  RCA4PH NVARCHAR(30) COMMENT 'Lack Of Management System Control Path',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time'
);