COLUMN TABLE INC_T_NOTES (
  NOTID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  INCID INTEGER COMMENT 'Incident Id',
  T1LB5 NVARCHAR(5000) COMMENT 'Notes Description',
  T1LB3 SMALLINT COMMENT 'Privacy Setting',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY VARCHAR(30) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Incident Id'
);