COLUMN TABLE INC_T_ERGNM (
  ERGID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
  INCID INTEGER COMMENT 'Incident Id',
  T1LB3 NVARCHAR(1000) COMMENT 'Custom Field 1',
  T1LB4 NVARCHAR(1000) COMMENT 'Custom Field 2',
  T2LB1 SMALLINT COMMENT 'Have you previously had an ergo assessment completed?',
  T2LB2 SMALLINT COMMENT 'Have you completed self-assessment of your work station?',
  T2LB3 SMALLINT COMMENT 'How long have you been in your current workstation?',
  T2LB4 SMALLINT COMMENT 'Are you requesting an ergo assessment because you are having an issue with one of the items below: (please click one)',
  T2LB5 SMALLINT COMMENT 'What type of mouse do you currently use?',
  T2LB6 SMALLINT COMMENT 'What type of keyboard do you currently have?',
  T3LB1 NVARCHAR(5000) COMMENT 'Please provide brief description on Acute-related incidents',
  T3LB2 NVARCHAR(5000) COMMENT 'Please provide brief description on Chronic-related incidents',
  T3LB3 NVARCHAR(5000) COMMENT 'Custom Field 3',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Incident Id',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record'
);