COLUMN TABLE INC_T_CRACT (
  CRAID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  INCID INTEGER COMMENT 'Incident Id',
  ENVID INTEGER COMMENT 'eNVIORMNET id',
  CACL7 SMALLINT COMMENT 'Ca Category',
  CACL8 SMALLINT COMMENT 'CA Type',
  EMPID NVARCHAR(30) COMMENT 'Assign to Id',
  CACL11 DATE COMMENT 'Duedate',
  CASTS SMALLINT COMMENT 'Status',
  CACL13 DATE COMMENT 'Completion date',
  CACL12 NVARCHAR(1000) COMMENT 'Notes',
  CLODT DATE COMMENT 'CA Closed Date',
  RCA1ID SMALLINT COMMENT 'Incident Or Potential Incident Id',
  RCA1PH NVARCHAR(30) COMMENT 'Incident Or Potential Incident Path',
  RCA2ID SMALLINT COMMENT 'Immediate Cause Id',
  RCA2PH NVARCHAR(30) COMMENT 'Immediate Cause Path',
  RCA3ID SMALLINT COMMENT 'Root Cause Id',
  RCA3PH NVARCHAR(30) COMMENT 'Root Cause Path',
  RCA4ID SMALLINT COMMENT 'Lack Of Management System Control',
  RCA4PH NVARCHAR(30) COMMENT 'Lack Of Management System Control Path',
  RCSID INTEGER COMMENT 'Root cause Id',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Incident Id'
);