COLUMN TABLE INC_T_INVST (
  INVID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
  INCID INTEGER COMMENT 'Incident id',
  T1LB1 NVARCHAR(5000) COMMENT 'Executive Summary',
  T2LB1 NVARCHAR(5000) COMMENT 'Investigation Summary',
  T2LB2 NVARCHAR(5000) COMMENT 'Conclusion',
  RCFAC SMALLINT COMMENT 'Root cause factor',
  INVST SMALLINT COMMENT 'Investigation Status',
  CLOBY NVARCHAR(30) COMMENT 'Investigation Closed By',
  CLODT DATE COMMENT 'Investigation Closed Date',
  CLOTM TIME COMMENT 'Investigation Closed Time',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Incident Id'
);