COLUMN TABLE INC_T_PSNGR (
  PASID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  MVDID INTEGER COMMENT 'Motor Vehicle Incident Id',
  INCID INTEGER COMMENT 'Incident Id',
  T3LB1 SMALLINT COMMENT 'Passenger Role',
  T3LB2 NVARCHAR(250) COMMENT 'Passenger Name',
  T3LB3 NVARCHAR(30) COMMENT 'Employee Id',
  T3LB4 NVARCHAR(20) COMMENT 'Contact Number',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Incident Id',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record'
);