COLUMN TABLE INC_T_WPHAV (
  WHVID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
  INCID INTEGER COMMENT 'Incident Id',
  T3LB1 NVARCHAR(5000) COMMENT 'Relationship to the complainant (i.e. Supervisor, co-worker, subordinate, etc.)',
  T3LB2 SMALLINT COMMENT 'Has a Notice Of Occurrence (NOO) been received?',
  T3LB3 DATE COMMENT 'NOO received date',
  T3LB6 NVARCHAR(5000) COMMENT 'Physical harasssments description',
  T3LB8 NVARCHAR(5000) COMMENT 'Psychological harassment description',
  T3LB10 NVARCHAR(5000) COMMENT 'Verbal harassment description',
  T3LB11 SMALLINT COMMENT 'Did the complainant identify a human rights ground?',
  T3LB14 NVARCHAR(5000) COMMENT 'If other, please specify',
  T3LB15 NVARCHAR(5000) COMMENT 'Custom Filed 1',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Incident Id',
  LIPID NVARCHAR(30) COMMENT 'Legacy Involved Person Id'
);