COLUMN TABLE INC_M_EMMST (
  EMTID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique key',
  TXVAL NVARCHAR(250) COMMENT 'Email Condition',
  MTYPE NVARCHAR(30) COMMENT 'Master data type',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag',
  CRTBY NVARCHAR(100) COMMENT 'Created by',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed / Updated by',
  CHNDT DATE COMMENT 'Changed / Updated Date',
  CHNTM TIME COMMENT 'Changed / Updated Time'
);