COLUMN TABLE INC_M_MSCATA (
  SCTID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1),
  UNQID INTEGER COMMENT 'Unique Id',
  TYVAL NVARCHAR(250) COMMENT 'Type Value',
  TXVAL NVARCHAR(1000) COMMENT 'Text value',
  PARID INTEGER COMMENT 'Parent Id',
  ISDEL NVARCHAR(1) COMMENT 'Is delete flag',
  CRTBY NVARCHAR(100) COMMENT 'Created By',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  NAVID SMALLINT COMMENT 'Flag will be use for child relation identification'
);