COLUMN TABLE INC_T_ENVMT (
  ENVID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  INCID INTEGER COMMENT 'Incident Id',
  T1LB1 SMALLINT COMMENT 'Pollution/Release location',
  T1LB3 SMALLINT COMMENT 'Type of substance released or spilled',
  T1LB4 NVARCHAR(5000) COMMENT 'Commercial name of substance',
  T1LB5 NVARCHAR(20) COMMENT 'Estimated quantity of substance released',
  T1LB6 SMALLINT COMMENT 'Unit of measurement',
  T1LB7 NVARCHAR(1000) COMMENT 'Custom Field 1',
  T1LB8 NVARCHAR(1000) COMMENT 'Custom Field 2',
  T1LB9 DATE COMMENT 'Start date of the Release/Spill ',
  T1LB10 TIME COMMENT 'Start time of the Release/Spill ',
  T1LB11 DATE COMMENT 'End dateof Release/Spill ',
  T1LB12 TIME COMMENT 'End time of Release/Spill ',
  T1LB13 SMALLINT COMMENT 'Is the concentration known',
  T1LB14 NVARCHAR(50) COMMENT 'Concentration',
  T1LB15 SMALLINT COMMENT 'Was the Release/Spill contained?',
  T1LB17 NVARCHAR(1000) COMMENT 'Custom Field 3',
  T1LB18 NVARCHAR(1000) COMMENT 'Custom Field 4',
  T1LB19 NVARCHAR(5000) COMMENT 'Other Substance Details',
  T1LB20 NVARCHAR(5000) COMMENT 'Custom Field 5',
  T1LB21 NVARCHAR(5000) COMMENT 'Environmrental Impact Description',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Incident Id',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record'
);