COLUMN TABLE INC_T_EVNSM (
  EVNID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
  INCID INTEGER COMMENT 'Incident id',
  SECTN NVARCHAR(50) COMMENT 'Section Updated',
  DETLS NVARCHAR(100) COMMENT 'Updated Details',
  EVDES NVARCHAR(5000) COMMENT 'Event Description',
  ISRED INTEGER COMMENT 'Is Readed',
  PRFLW INTEGER COMMENT 'Process Flow id',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time'
);