COLUMN TABLE INC_T_ABSAU (
  ABAID INTEGER GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  INCID INTEGER COMMENT 'Incident Id',
  ABCL1 SMALLINT COMMENT 'Absence Type',
  ABCL2 NVARCHAR(100) COMMENT 'Updated by',
  ABCL3 DATE  COMMENT 'Start Date',
  ABCL4 DATE  COMMENT 'End Date',
  ABCL5 INTEGER COMMENT 'DAYS ABSENT',
  ABCL6 NVARCHAR(1000) COMMENT 'Reason',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By',
  CRTDT DATE  COMMENT 'Created Date',
  CRTTM TIME  COMMENT 'Created Time',
  CHNBY VARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE  COMMENT 'Changed Date',
  CHNTM TIME  COMMENT 'Changed Time',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Incident Id'
);