COLUMN TABLE INC_T_NRMIS (
  NRMID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  INCID INTEGER COMMENT 'Incident Id',
  T1LB3 NVARCHAR(1000) COMMENT 'Custom Field 1',
  T1LB4 NVARCHAR(1000) COMMENT 'Custom Field 2',
  T1LB5 NVARCHAR(5000) COMMENT 'Description of Near Miss',
  T1LB6 NVARCHAR(5000) COMMENT 'How could the near-miss have been avoided?',
  T1LB7 NVARCHAR(5000) COMMENT 'What immediate actions have been put in place to prevent recurrence?',
  T1LB8 NVARCHAR(5000) COMMENT 'Custom Field 3',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Incident Id'
);