COLUMN TABLE INC_T_WPIDT (
  WPIID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  INCID INTEGER COMMENT 'Incident Id',
  IPLID INTEGER COMMENT 'People Involved Id',
  UNQID NVARCHAR(20) COMMENT 'Unique Id',
  T1LB1 SMALLINT COMMENT 'Is Recordable',
  T1LB2 SMALLINT COMMENT 'Type of Injury / Illness',
  T1LB3 NVARCHAR(1000) COMMENT 'Custom Field 1',
  T1LB4 NVARCHAR(1000) COMMENT 'Custom Field 2',
  T1LB5 SMALLINT COMMENT 'Is Reportable',
  T1LB6 SMALLINT COMMENT 'Was the injured taken to a medical facility?',
  T1LB7 NVARCHAR(250) COMMENT 'Facility Name',
  T1LB8 NVARCHAR(250) COMMENT 'Doctor Name',
  T1LB9 NVARCHAR(1000) COMMENT 'Custom Field 7',
  T1LB10 NVARCHAR(1000) COMMENT 'Custom Field 8',
  T1LB11 NVARCHAR(5000) COMMENT 'Injury / Illness Description',
  T1LB12 NVARCHAR(5000) COMMENT 'Custom Field 3',
  T1LB13 NVARCHAR(5000) COMMENT 'Injured person statement',
  T2LB1 NVARCHAR(1000) COMMENT 'Custom Field 4',
  T2LB2 NVARCHAR(1000) COMMENT 'Custom Field 5',
  T2LB3 SMALLINT COMMENT 'Any alternative duties available?',
  T2LB4 SMALLINT COMMENT 'Any impact on work ability?',
  T2LB5 SMALLINT COMMENT 'Alternative Duties Options',
  T2LB6 NVARCHAR(5000) COMMENT 'Describe impact on work ability',
  T2LB7 NVARCHAR(5000) COMMENT 'Custom Field 6',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record?',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Incident Id',
  LWPID NVARCHAR(30) COMMENT 'Legacy Work place Injury Id'
);