COLUMN TABLE INC_T_IMACT (
  IACID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
  WHVID INTEGER COMMENT 'Workspace Harassment and Violence Id',
  INCID INTEGER COMMENT 'Incident Id',
  T3LB13 SMALLINT COMMENT 'What immediate actions were taken to ensure the safety of the people involved at the workplace?',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1)
);