COLUMN TABLE INC_T_INVPL (
  IPLID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  INCID INTEGER COMMENT 'Incident Id',
  UNQID NVARCHAR(20) COMMENT 'Unique Id',
  PPLB1 SMALLINT COMMENT 'Role',
  PPLB2 NVARCHAR(250) COMMENT 'Person/Employee Name',
  PPLB3 NVARCHAR(30) COMMENT 'Employee Id',
  PPLB4 NVARCHAR(1000) COMMENT 'Custom Field 1',
  PPLB5 NVARCHAR(1000) COMMENT 'Custom Field 2',
  PPLB7 NVARCHAR(50) COMMENT 'Phone Number',
  PPLB8 NVARCHAR(250) COMMENT 'Person Email Id',
  PPLB9 NVARCHAR(250) COMMENT 'Supervisor Name',
  PPLB10 NVARCHAR(1000) COMMENT 'Custom Field 3',
  PPLB11 NVARCHAR(1000) COMMENT 'Custom Field 4',
  PPLB12 NVARCHAR(5000) COMMENT 'Additional Information',
  PPLB13 NVARCHAR(200) COMMENT 'Department Name',
  PPLB14 NVARCHAR(200) COMMENT 'Position',
  PPLB15 NVARCHAR(250) COMMENT 'Manager Name',
  PPLB16 NVARCHAR(5000) COMMENT 'Employee/Person Address',
  PPLB17 NVARCHAR(250) COMMENT 'Unit No',
  PPLB18 NVARCHAR(250) COMMENT 'Country',
  PPLB19 NVARCHAR(250) COMMENT 'Licence Number',
  PPLB20 NVARCHAR(250) COMMENT 'Supervisor Mail',
  PPLB21 NVARCHAR(30) COMMENT 'Manager Id',
  PPLB22 NVARCHAR(30) COMMENT 'Immediate Supervisor ID',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record?',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Incident Id'
);