COLUMN TABLE INC_T_MOBNT (
  MONID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Mobile Email Notification Id',
  EMPID NVARCHAR(30) COMMENT 'Employee Id',
  EMPML NVARCHAR(250) COMMENT 'Employee Email',
  ISDEL NVARCHAR(1) COMMENT 'Is delete',
  CRTBY NVARCHAR(100) COMMENT 'Created By',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  EMAID INTEGER COMMENT 'Email Notification Id',
  SUBCT NVARCHAR(500) COMMENT 'Email Subject',
  EBODY CLOB COMMENT 'Email Body',
  INCID INTEGER COMMENT 'Incident Id'
);