COLUMN TABLE INC_T_FISAL (
  FISID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  INCID INTEGER COMMENT 'Incident Id',
  IPLID INTEGER COMMENT 'Involved people Id',
  T1LB1 NVARCHAR(1000) COMMENT 'Custom Field 1',
  T1LB2 NVARCHAR(1000) COMMENT 'Custom Field 2',
  T1LB3 NVARCHAR(5000) COMMENT 'What was the treatment rendered?',
  T1LB4 NVARCHAR(5000) COMMENT 'Please describe what happened and what is the arrangement made for the ill / injured person?',
  T1LB5 NVARCHAR(5000) COMMENT 'Custom Field 3',
  UNQID NVARCHAR(20) COMMENT 'Unique Id',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record?',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Claim Id'
);