COLUMN TABLE INC_T_RLSTO (
  RLSID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  ENVID INTEGER COMMENT 'Environmrent Injury Details Table Primary Key',
  INCID INTEGER COMMENT 'Incident Id',
  T1LB2 SMALLINT COMMENT 'Realese to Master ID',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag',
  CRTBY NVARCHAR(100) COMMENT 'Created By',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1)
);