COLUMN TABLE INC_T_FIREP (
  FEPID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
  INCID INTEGER COMMENT 'Incident Id',
  T1LB1 SMALLINT COMMENT 'Fire/ Explossion Level',
  T1LB2 SMALLINT COMMENT 'Is the Fire Contained',
  T1LB3 NVARCHAR(100) COMMENT 'Equipment Used To Contained The Fire',
  T1LB4 NVARCHAR(1000) COMMENT 'Custom Field 1',
  T1LB5 NVARCHAR(1000) COMMENT 'Custom Field 2',
  T1LB6 SMALLINT COMMENT 'Was the area evacuated?',
  T1LB7 NVARCHAR(1000) COMMENT 'Custom Field 3',
  T1LB8 NVARCHAR(1000) COMMENT 'Custom Field 4',
  T1LB9 NVARCHAR(5000) COMMENT 'Evacuation Details',
  T1LB10 NVARCHAR(5000) COMMENT 'Measures Taken',
  T1LB11 NVARCHAR(5000) COMMENT 'Custom Field 5',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Incident Id',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record'
);