COLUMN TABLE INC_T_EXPSR (
  EXPID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  INCID INTEGER COMMENT 'INCIDENT ID',
  T1LB1 SMALLINT COMMENT 'Type Of Hazardous Material',
  T1LB2 SMALLINT COMMENT 'Physical Form',
  T1LB3 SMALLINT COMMENT 'Was Personal Protective Equipment (PPE) Used?',
  T1LB5 NVARCHAR(1000) COMMENT 'Custom Field 1',
  T1LB6 NVARCHAR(1000) COMMENT 'Custom Field 2',
  T1LB8 SMALLINT COMMENT 'Exposure Severity',
  T1LB9 SMALLINT COMMENT 'Did Expose person Received the treatment?',
  T1LB10 NVARCHAR(1000) COMMENT 'Custom Field 3',
  T1LB11 NVARCHAR(1000) COMMENT 'Custom Field 4',
  T1LB12 NVARCHAR(5000) COMMENT 'Details of Treatment',
  T1LB13 NVARCHAR(5000) COMMENT 'Custom Field 5',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Incident Id',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record'
);