COLUMN TABLE INC_M_LABEL (
  LABID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique key',
  LABTY NVARCHAR(250) COMMENT 'Label key',
  LABTY_OLD NVARCHAR(250) COMMENT 'Label key old',
  LABTX NVARCHAR(500) COMMENT 'Label Value',
  AFLAG NVARCHAR(2) COMMENT 'Application Flag',
  LABIE NVARCHAR(1) COMMENT 'Is editable in config portal',
  LABIV NVARCHAR(1) COMMENT 'Is visible in config portal',
  LABIM NVARCHAR(1) COMMENT 'Is Mandatory',
  RL1IE NVARCHAR(1) COMMENT 'Role 1 Is editable',
  RL2IE NVARCHAR(1) COMMENT 'Role 2 Is editable',
  RL3IE NVARCHAR(1) COMMENT 'Role 3 Is editable',
  RL4IE NVARCHAR(1) COMMENT 'Role 4 Is editable',
  RL5IE NVARCHAR(1) COMMENT 'Role 5 Is editable',
  RL1IV NVARCHAR(1) COMMENT 'Role 1 Is visible',
  RL2IV NVARCHAR(1) COMMENT 'Role 2 Is visible',
  RL3IV NVARCHAR(1) COMMENT 'Role 3 Is visible',
  RL4IV NVARCHAR(1) COMMENT 'Role 4 Is visible',
  RL5IV NVARCHAR(1) COMMENT 'Role 5 Is visible',
  DBPTL NVARCHAR(100) COMMENT 'Database Path',
  DPATH_OLD NVARCHAR(100) COMMENT 'Database Path Old',
  UPATH NVARCHAR(100) COMMENT 'UI Path',
  HTXIV NVARCHAR(1) COMMENT 'Help text visibility',
  HLPTX NVARCHAR(1000) COMMENT 'Help Text',
  ISDEL NVARCHAR(1) COMMENT 'Is delete flag',
  CRTBY NVARCHAR(100) COMMENT 'Created By',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  MAXLT SMALLINT COMMENT 'Maxlength',
  PLCHD NVARCHAR(100) COMMENT 'Place Holder',
  UNQID SMALLINT COMMENT 'Unique Id',
  DBPCL NVARCHAR(100) COMMENT 'Database Column'
);