COLUMN TABLE INC_T_CSTM4 (
  CSTID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  INCID INTEGER COMMENT 'Incident Id',
  T1LB1 SMALLINT COMMENT 'Custom Radio Button 1',
  T1LB2 DATE COMMENT 'Custom Date Picker 1',
  T1LB3 TIME COMMENT 'Custom Time Picker 1',
  T1LB4 NVARCHAR(1000) COMMENT 'Custom InputBox 1',
  T1LB5 NVARCHAR(1000) COMMENT 'Custom InputBox 2',
  T1LB6 SMALLINT COMMENT 'Custom ComboBox 1',
  T1LB7 SMALLINT COMMENT 'Custom Radio Button 2',
  T1LB8 DATE COMMENT 'Custom Date Picker 2',
  T1LB9 TIME COMMENT 'Custom Time Picker 2',
  T1LB10 NVARCHAR(1000) COMMENT 'Custom InputBox 3',
  T1LB11 NVARCHAR(1000) COMMENT 'Custom InputBox 4',
  T1LB12 SMALLINT COMMENT 'Custom ComboBox 2',
  T2LB1 SMALLINT COMMENT 'Custom Radio Button 3',
  T2LB2 DATE COMMENT 'Custom Date Picker 3',
  T2LB3 TIME COMMENT 'Custom Time Picker 3',
  T2LB4 NVARCHAR(1000) COMMENT 'Custom InputBox 5',
  T2LB5 NVARCHAR(1000) COMMENT 'Custom InputBox 6',
  T2LB6 SMALLINT COMMENT 'Custom ComboBox 3',
  T3LB1 NVARCHAR(5000) COMMENT 'Custom TextArea 1',
  T3LB2 NVARCHAR(5000) COMMENT 'Custom TextArea 2',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time'
);