COLUMN TABLE INC_M_EMSUM (
  EMSID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  SECTN NVARCHAR(50) COMMENT 'Section updated',
  DETLS NVARCHAR(100) COMMENT 'Updated Details',
  EVDES NVARCHAR(5000) COMMENT 'Event Description',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  REFID INTEGER COMMENT 'Reference Id'
);