COLUMN TABLE INC_T_REPBY (
  REPID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
  INCID INTEGER COMMENT 'Incident id ',
  RPLB1 NVARCHAR(250) COMMENT 'Reported By Name',
  RPLB2 NVARCHAR(30) COMMENT 'Reported By Employee Id',
  RPLB3 NVARCHAR(250) COMMENT 'Email Address',
  RPLB4 NVARCHAR(1000) COMMENT 'Custom',
  RPLB5 NVARCHAR(1000) COMMENT 'Custom',
  RPLB6 NVARCHAR(1000) COMMENT 'Custom',
  RPLB7 NVARCHAR(1000) COMMENT 'Custom',
  RPLB8 NVARCHAR(100) COMMENT 'Position',
  RPLB9 NVARCHAR(100) COMMENT 'Department',
  RPLB10 NVARCHAR(250) COMMENT 'Manager Name',
  RPLB11 NVARCHAR(1000) COMMENT 'Custom',
  RPLB12 NVARCHAR(1000) COMMENT 'Custom',
  RPLB13 NVARCHAR(1000) COMMENT 'Custom',
  RPLB14 NVARCHAR(1000) COMMENT 'Custom',
  MGRID NVARCHAR(100) COMMENT 'Manager Id',
  ISLEG NVARCHAR(1) COMMENT 'Is legacy',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time'
);