COLUMN TABLE INC_T_ENVIP (
  EIMID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  ENVID INTEGER COMMENT 'Environment Id',
  INCID INTEGER COMMENT 'Incident Id',
  T1LB16 SMALLINT COMMENT 'Environment Impact Master ID',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record'
);