COLUMN TABLE INC_M_RTWTM (
  TEMID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Template Unique Id',
  TEMNM NVARCHAR(100) COMMENT 'Template Name',
  TBODY CLOB COMMENT 'Template Body',
  ISDEL NVARCHAR(1) COMMENT 'Is delete',
  CRTBY NVARCHAR(100) COMMENT 'Created By',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time'
);