COLUMN TABLE INC_T_ATACH (
  ATTID BIGINT  PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  INCID INTEGER COMMENT 'Incident Id',
  OBJID NVARCHAR(50) COMMENT 'Object ID',
  ATTNM NVARCHAR(250) COMMENT 'Attachment Name',
  FILTY INTEGER COMMENT 'File Type',
  PRIST INTEGER COMMENT 'Privacy setting',
  DESCP NVARCHAR(1000) COMMENT 'Description',
  DOCTY NVARCHAR(100) COMMENT 'Document Type',
  UNQID NVARCHAR(50) COMMENT 'Unique Id',
  PERNM NVARCHAR(250) COMMENT 'Person Name',
  RTWID INTEGER COMMENT 'GRTW Id',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY VARCHAR(30) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time'
);