COLUMN TABLE INC_T_BDPRT (
  BDPID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
  INCID INTEGER COMMENT 'Incident id',
  WPIID INTEGER COMMENT 'wORKPLACE INJURY ID',
  BDCL1 SMALLINT COMMENT 'Body Parts',
  BDCL2 SMALLINT COMMENT 'Nature Of injury',
  BDCL3 SMALLINT COMMENT 'Body Part Side',
  BDCL4 NVARCHAR(1000) COMMENT 'Body Part Description',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record?'
);