COLUMN TABLE INC_T_MVADT (
  MVAID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
  INCID INTEGER COMMENT 'Incident Id',
  T4LB1 SMALLINT COMMENT 'Weather Condition',
  T4LB2 NVARCHAR(100) COMMENT 'Wind in KM',
  T4LB3 NVARCHAR(100) COMMENT 'Temperature In Celcius',
  T4LB4 SMALLINT COMMENT 'Light Condition',
  T4LB5 NVARCHAR(1000) COMMENT 'Custom Field 1',
  T4LB6 NVARCHAR(1000) COMMENT 'Custom Field 2',
  T4LB7 SMALLINT COMMENT 'Road Type',
  T4LB8 SMALLINT COMMENT 'Road Surface',
  T4LB9 SMALLINT COMMENT 'Road Condition',
  RDMAP CLOB COMMENT 'Road map image',
  T4LB10 NVARCHAR(1000) COMMENT 'Custom Field 3',
  T4LB11 NVARCHAR(1000) COMMENT 'Custom Field 4',
  T5LB1 NVARCHAR(5000) COMMENT 'Description of Incident/Collision',
  T5LB2 NVARCHAR(5000) COMMENT 'What was the cause of Incident/Collision?',
  T5LB3 NVARCHAR(5000) COMMENT 'What could you have reasonably done to prevent this Incident/Collision?',
  T5LB4 NVARCHAR(5000) COMMENT 'What else could be done to prevent similar Incident/Collision in the future?',
  T5LB5 NVARCHAR(5000) COMMENT 'Custom Field 5',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record?',
  SR_NO NVARCHAR(50)
);