COLUMN TABLE INC_M_EMLMP (
  EMMID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Primary Key',
  EMDID INTEGER COMMENT 'EMAIL DATA ID',
  EMSTS SMALLINT COMMENT 'Email Status',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  EVNID INTEGER COMMENT 'Condition/Event Id',
  ETCID INTEGER COMMENT 'To/CC Primary Key',
  ECFNM NVARCHAR(250) COMMENT 'Email Configuration Name',
  ATTCH INTEGER COMMENT 'Attachment Flag'
);