COLUMN TABLE INC_T_EMALG (
  EMAID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  EMLTO CLOB COMMENT 'Email Send To',
  EMLCC CLOB COMMENT 'Email Send Cc',
  SUBCT NVARCHAR(500) COMMENT 'Email Subject',
  EBODY CLOB COMMENT 'Email Body',
  ERROR NVARCHAR(500) COMMENT 'Error Text',
  SERNM NVARCHAR(250) COMMENT 'Service Name',
  ISERR NVARCHAR(10) COMMENT 'Error Status',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag',
  CRTBY NVARCHAR(100) COMMENT 'Created by',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  INCID INTEGER COMMENT 'Incident Id'
);