COLUMN TABLE INC_T_SIGOF (
  SIGID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  INCID INTEGER COMMENT 'Incident Id',
  INVID INTEGER COMMENT 'Investigation id',
  T1LB1 NVARCHAR(30) COMMENT 'Employee Id',
  T1LB3 CLOB COMMENT 'Reported sign',
  T1LB4 DATE COMMENT 'Due Date',
  SFONT VARCHAR(50) COMMENT 'Sign Font',
  T1LB5 NVARCHAR(1000) COMMENT 'Sign off Notes',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY VARCHAR(30) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time'
);