COLUMN TABLE INC_M_EMTXA (
  ETAID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Primary Key',
  UNQID NVARCHAR(500) COMMENT 'Unique Id',
  SBJCT NVARCHAR(1000) COMMENT 'Email Subject',
  EBODY CLOB COMMENT 'Email Body',
  SNDNM NVARCHAR(250) COMMENT 'Sender Name',
  SNDEM NVARCHAR(250) COMMENT 'Sender Email',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISPRO INTEGER COMMENT 'Is process flag'
);