COLUMN TABLE INC_T_ARBDP (
  ARBID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique Id',
  INCID INTEGER COMMENT 'Incident Id',
  ABRID INTEGER COMMENT 'Abstarction & Restriction  id',
  RSCL7 SMALLINT COMMENT 'Body Part',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY VARCHAR(30) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record'
);