COLUMN TABLE INC_T_INCDT (
  INCID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT 'Unique id',
  REBEH SMALLINT COMMENT 'Are you Reporting on behalf of someone else?',
  INCNM NVARCHAR(50) COMMENT 'Incident id in inc-year-001 format',
  T1LB1 DATE COMMENT 'Date and Time Of Incident-Time',
  T1LB2 TIME COMMENT 'Date and Time Of Incident-Time',
  T1LB3 DATE COMMENT 'Incident Reported Date',
  T1LB4 TIME COMMENT 'Incident Reported Time',
  T1LB5 SMALLINT COMMENT 'Select Incident Location',
  T1LB6 NVARCHAR(1000) COMMENT 'Custom',
  T1LB7 NVARCHAR(1000) COMMENT 'Custom',
  T1LB8 SMALLINT COMMENT 'Country Of Incident',
  T1LB9 NVARCHAR(1000) COMMENT 'Incident Location (Address)',
  T1LB10 NVARCHAR(500) COMMENT 'Describe Location',
  T1LB11 NVARCHAR(1000) COMMENT 'Custom',
  T1LB12 NVARCHAR(1000) COMMENT 'Custom',
  T1LB13 NVARCHAR(5000) COMMENT 'Incident Description',
  T1LB14 NVARCHAR(5000) COMMENT 'Custom',
  T2LB1 SMALLINT COMMENT 'Incident Severity',
  T2LB2 SMALLINT COMMENT 'Regular Agency Notified',
  T2LB3 SMALLINT COMMENT 'Worker compensation submit',
  T2LB4 NVARCHAR(1000) COMMENT 'Custom',
  T2LB5 NVARCHAR(1000) COMMENT 'Custom',
  T2LB6 SMALLINT COMMENT 'Incident Probability',
  T2LB7 SMALLINT COMMENT 'Emergency Services Notified?',
  T2LB8 NVARCHAR(1000) COMMENT 'Which emergency services were notified?',
  T2LB9 NVARCHAR(1000) COMMENT 'Custom',
  T2LB10 NVARCHAR(1000) COMMENT 'Custom',
  INCST SMALLINT COMMENT 'Incident Status',
  ISAVE NVARCHAR(1) COMMENT 'Submit/Save as draft',
  SIGN1 NVARCHAR(100) COMMENT 'Employee Signature',
  SN1ST NVARCHAR(100) COMMENT 'Employee Signature Style',
  SN1DT DATE COMMENT 'Employee Signature Date',
  SIGN2 NVARCHAR(100) COMMENT 'Supervisor Signature',
  SN2ST NVARCHAR(100) COMMENT 'Supervisor Signature Style',
  SN2DT DATE COMMENT 'Supervisor Signature Date',
  LATIT NVARCHAR(50) COMMENT 'Latitude',
  LONGI NVARCHAR(50) COMMENT 'Longitude',
  DRFNM NVARCHAR(150) COMMENT 'Draft Name',
  ATTFP NVARCHAR(50) COMMENT 'Attachment folder path',
  CLOBY NVARCHAR(30) COMMENT 'Incident Closed By',
  CLODT DATE COMMENT 'Incident Closed Date',
  CLOTM TIME COMMENT 'Incident Closed Time',
  INCAT NVARCHAR(30) COMMENT 'Incident Assign To',
  INCAB NVARCHAR(30) COMMENT 'Incident Assign By',
  INCAD DATE COMMENT 'Incident Assign Date',
  INVCB NVARCHAR(30) COMMENT 'Investigation Complete By',
  INVCD DATE COMMENT 'Investigation Complete Date',
  PRFLG SMALLINT COMMENT 'Process Flag',
  INVST SMALLINT COMMENT 'Investigation Status',
  SEQUN INTEGER COMMENT 'Sequence Number',
  INCTY NVARCHAR(50) COMMENT 'Incident Types pipe seperated used for filter',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By ',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  ISLEG NVARCHAR(1) COMMENT 'Is Legacy Record?',
  SR_NO NVARCHAR(50) COMMENT 'Legacy Incident Id'
);