COLUMN TABLE M_EMPDT (
  EMPID NVARCHAR(30) COMMENT 'Employee Id',
  EMPNM NVARCHAR(250) COMMENT 'Employee Name',
  EMPPE NVARCHAR(250) COMMENT 'Employee personal email',
  EMPST NVARCHAR(10) COMMENT 'Employee status',
  CNTRY NVARCHAR(250) COMMENT 'Employee country',
  ECITY NVARCHAR(250) COMMENT 'Employee city',
  EMADD NVARCHAR(250) COMMENT 'Employee Address',
  MGRID NVARCHAR(30) COMMENT 'Manager Id',
  MGRNM NVARCHAR(250) COMMENT 'Manager Name',
  ORGNM NVARCHAR(250) COMMENT 'Organization name',
  ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)',
  CRTBY NVARCHAR(100) COMMENT 'Created By',
  CRTDT DATE COMMENT 'Created Date',
  CRTTM TIME COMMENT 'Created Time',
  CHNBY NVARCHAR(100) COMMENT 'Changed By',
  CHNDT DATE COMMENT 'Changed Date',
  CHNTM TIME COMMENT 'Changed Time',
  EMIFD BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START 
WITH 1 INCREMENT BY 1) COMMENT ' Primary Key of the Table',
  GENDR NVARCHAR(1) COMMENT 'Gender',
  EMPTP NVARCHAR(20) COMMENT 'Employee Type',
  USRID NVARCHAR(30),
  DEPTC NVARCHAR(10) COMMENT 'Department Code',
  DEPNM NVARCHAR(200),
  VCPNM NVARCHAR(250) COMMENT 'Vice Precident Name',
  VCPID NVARCHAR(30) COMMENT 'Vice Precident Id',
  EUNIT NVARCHAR(250),
  PHONE NVARCHAR(50),
  MGREM NVARCHAR(250) COMMENT 'Manager Email Address',
  LICNM NVARCHAR(100) COMMENT 'Licence number',
  SUPID NVARCHAR(30) COMMENT 'Supervisor Id',
  SUPNM NVARCHAR(250) COMMENT 'Supervisor Name',
  SUPML NVARCHAR(250) COMMENT 'Supervisor Mail',
  EMAIL NVARCHAR(250),
  HRBID NVARCHAR(30) COMMENT 'HRBP Id',
  STRET NVARCHAR(250) COMMENT 'Street',
  STATE NVARCHAR(250) COMMENT 'State',
  ZIPCD NVARCHAR(20) COMMENT 'Zipcode',
  BIRDT DATE COMMENT 'Date Of Birth',
  HIRDT DATE COMMENT 'Hired Date',
  EINDT INTEGER COMMENT 'EIN',
  POSIT NVARCHAR(250) COMMENT 'Position',
  DIVSN NVARCHAR(30) COMMENT 'Department Division'
);